<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="D:\_SCR\VL.ZEDCam\help\texture11\Depth2World.v4p" systemname="Depth2World" filename="D:\_SCR\VL.ZEDCam\help\texture11\Depth2World.v4p">
   <BOUNDS type="Window" left="7695" top="7695" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Perspective (Transform FOV)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Perspective (Transform FOV).v4p" nodename="Perspective (Transform FOV)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4545" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FOV" visible="1" slicecount="2" values="0.183291647169325,0.111452462938097">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5670" top="435" width="9000" height="6660">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="2325">
   </BOUNDS>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4005" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4545" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4545" top="1830">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Cycles" dstnodeid="2" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Source">
   </LINK>
   <NODE systemname="LinearDepth2World (DX11.TextureFX)" filename="LinearDepth2World.tfx" nodename="LinearDepth2World (DX11.TextureFX)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3270" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="tPI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4545" top="1005" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FOV Degrees|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Degrees">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="3" dstpinname="tPI">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3285" top="1590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth map|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3270" top="4020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World map|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="2865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="6015" top="1830" width="2985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="1830" width="1830" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|perspective can be shifted to 0.035 on X|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>