<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0930-g60a3dd6ea9" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.openCV" CanvasType="FullCategory">
      <Canvas Id="Fq4CHsFT2WfPXpAZ4kiD2T" Name="Category" Position="319,296" DefaultCategory="OpenCV.ZED" CanvasType="FullCategory">
        <!--

    ************************ ZEDCamera ************************

-->
        <Node Name="ZEDCamera" Bounds="277,243" Id="HAyv3D9oa3YPcPsMkTCAK1">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" Name="Class" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="MutableInterfaceType" Name="IDisposable" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="VQ0n1v1cNXwP5Qt8DugZ94">
            <Canvas Id="UbZIsarRmPpLb6f7wkV73N" CanvasType="Group">
              <Pad Id="E8UGD2g6C1zLWUvDv02Gmu" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="147,166">
                <p:ValueBoxSettings />
              </Pad>
              <Node Bounds="145,81,64,26" Id="UUlsETioTznNlQAaRR4yzj">
                <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="sl" />
                  <CategoryReference Kind="AssemblyCategory" Name="ZEDCam" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <PinReference Kind="InputPin" Name="Resolution" />
                </p:NodeReference>
                <Pin Id="CRmPzaUSNirMlobhb23PGa" Name="Resolution" Kind="InputPin" DefaultValue="HD1080">
                  <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                    <Choice Kind="TypeFlag" Name="RESOLUTION" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HlTb61SBJ8cOSrHVxsSmOA" Name="Depth Mode" Kind="InputPin" DefaultValue="MEDIUM">
                  <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                    <Choice Kind="TypeFlag" Name="DEPTH_MODE" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Q9EHJZ57LkENF9rmQB8rkL" Name="Stabilisation" Kind="InputPin" />
                <Pin Id="GUW09OrDySFPCddrMSenlt" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Overlay Id="KnhShIUCwAXPfJJi9qi99E" Name="Create" Bounds="79,37,173,170">
                <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
              </Overlay>
              <Overlay Id="EJRY0brfG5EMLOkFzr1uO0" Name="Dispose" Bounds="78,240,178,131">
                <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
              </Overlay>
              <Pad Id="NyByx9rQuoLLAnIe0slquW" Comment="Start" Bounds="564,236,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                  <p:showvalue p:Type="Boolean">false</p:showvalue>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="542,281,56,19" Id="MtrCsfQ12EGO9q8ExBiamF">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                </p:NodeReference>
                <Pin Id="J3upqjK4uMuLPwqOQmxYcs" Name="Value" Kind="InputPin" />
                <Pin Id="MTbsBE9T7zONaxhu314dqK" Name="Up Edge" Kind="OutputPin" />
                <Pin Id="JhYbIAebBwVM40PZSYPGKN" Name="Down Edge" Kind="OutputPin" />
              </Node>
              <Pad Id="CX0fp2EVL8DOWCoP4AlkmY" Comment="Stop" Bounds="887,236,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                  <p:showvalue p:Type="Boolean">false</p:showvalue>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="859,281,56,19" Id="UsIBhdWe0o5L3QdLXUhksG">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                </p:NodeReference>
                <Pin Id="Nkg5SykyQ8OO0PZ7GGyiPh" Name="Value" Kind="InputPin" />
                <Pin Id="RbgMXUGZGSAOKRCms9NBgM" Name="Up Edge" Kind="OutputPin" />
                <Pin Id="LTAdVGNZY9UOg8FNFMWGwI" Name="Down Edge" Kind="OutputPin" />
              </Node>
              <Overlay Id="IPaNxSqPGjMPrOVFXVOJZa" Name="Start" Bounds="362,61,294,325">
                <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
              </Overlay>
              <Overlay Id="RCpGpCwh8R9MFlubvrKFaQ" Name="Stop" Bounds="711,64,278,331">
                <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
              </Overlay>
              <Overlay Id="GrmUJUoUSJtLF6LFct12ry" Name="Grab Pointcloud" Bounds="69,959,428,605">
                <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
              </Overlay>
              <Pad Id="OIAbD2WsSrZO8O2X5b0Qgw" Comment="" Bounds="370,1325,108,15" ShowValueBox="true" isIOBox="true" Value="XYZRGBA">
                <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="TypeFlag" Name="MEASURE" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="2055,702,54,26" Id="VEjlEpL7O1CORUESuhwEiL">
                <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ZEDCam" />
                  <Choice Kind="OperationCallFlag" Name="Running" />
                </p:NodeReference>
                <Pin Id="GEIxWcVB20OOPIhGZj3bFS" Name="Input" Kind="StateInputPin" />
                <Pin Id="IhN6IkdIurXLBfCp6bUlaW" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HkHiKqMXEo9MWyNQuLWu5e" Name="Running" Kind="OutputPin" />
              </Node>
              <Node Bounds="109,716,105,26" Id="MkwwfrxsQpKMeBX1iqyIRs">
                <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RuntimeParameters" />
                </p:NodeReference>
                <Pin Id="LfwyTflABtpLstNivI1BWc" Name="Input" Kind="StateInputPin" />
                <Pin Id="MgHjhjM5MoSN2WRrlB8Ein" Name="Output" Kind="StateOutputPin" />
                <Pin Id="IHgjvHI3U5FLr3CQKRX2MD" Name="Runtime Parameters" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="AQXjzyixQB4PsWHjoKugER" Bounds="118,1536" />
              <ControlPoint Id="LN4vG2IYo8fMiisA0QrUcC" Bounds="860,211" />
              <ControlPoint Id="UqH9ARKzEkVONygsKsQdoN" Bounds="544,202" />
              <Pad Id="NoJW2oaTXSHO0zQUG22do2" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="151,299">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="MXTiTlKQDQaLLVukvuuurX" Bounds="370,1290" />
              <ControlPoint Id="K6CDHBW89kAPQnFZy4mSBu" Bounds="314,1536" />
              <Node Bounds="146,1061,65,19" Id="I1DwdAIgFWcLN5Wh98eKFe">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="CJepAspgZeXLAv7W4TaKOc" Name="X" Kind="InputPin" />
                <Pin Id="QO7TXNIoahGM1wVfmLbjlm" Name="Result" Kind="OutputPin" />
                <Pin Id="Lv8Y2mYSSJaQWBpAMoyLfD" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Pad Id="HGGkU51HPIrN1U8krW4FcN" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="239,1019">
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="QYnYDEWIeGBOOlWEY7Kheu" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="392,618">
                <p:ValueBoxSettings />
              </Pad>
              <Node Bounds="390,692,46,26" Id="NNeHZOn4oUZP5jBWe5xyhc">
                <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="OpenCV" />
                  <CategoryReference Kind="Category" Name="ZED" />
                  <Choice Kind="OperationCallFlag" Name="FOV_H" />
                </p:NodeReference>
                <Pin Id="TtMkN09XWIgMmq2gQMzx64" Name="Input" Kind="InputPin" />
                <Pin Id="DGGTJEDTkoyPLJoVdfdnl5" Name="Output" Kind="OutputPin" />
                <Pin Id="N3tbtEg5MjePRlrVgu09Wz" Name="FOV_H" Kind="OutputPin" />
              </Node>
              <Node Bounds="390,644,91,26" Id="LG8JdemwDy4MmD7u9mrX3l">
                <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="OpenCV" />
                  <CategoryReference Kind="Category" Name="ZED" />
                  <Choice Kind="OperationCallFlag" Name="FOV_V" />
                </p:NodeReference>
                <Pin Id="L680m9YkqR8LEmFrCVXude" Name="Input" Kind="InputPin" />
                <Pin Id="JctwslJGntJPFZxKVRLhZ6" Name="Output" Kind="OutputPin" />
                <Pin Id="H6VdZ2MAcyCLvnlZqsk9GM" Name="FOV_V" Kind="OutputPin" />
              </Node>
              <Node Bounds="431,745,51,19" Id="MQRKO0cfvLSMo5foQSvVku">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VjHijuPwTndMXtyv1MpEWI" Name="X" Kind="InputPin" />
                <Pin Id="PqZ1kq7SEYEPreSlvitg9C" Name="Y" Kind="InputPin" />
                <Pin Id="PNYTA6ZOtJJMdh1LcZqfqo" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="I051h3WjlzqNPY8ZfOMJs0" Bounds="433,800" />
              <Pad Id="HGzM4buKPomM55rMFichUz" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="1593,250">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="QF7s6gOvgL4PixWMxkwDnu" Bounds="1623,235" />
              <Node Bounds="1652,266,57,19" Id="CL2RaTByKlOQFYg8NA4kXg">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Changed" />
                </p:NodeReference>
                <Pin Id="RF4JAJ4asvlMr9RMSqZl7g" Name="Value" Kind="InputPin" />
                <Pin Id="GFbGl3x1FvFNdWoyPvyGKC" Name="Result" Kind="OutputPin" />
                <Pin Id="Oc1C6GyPpJVLh0KvNGiIr8" Name="Unchanged" Kind="OutputPin" />
              </Node>
              <Overlay Id="BSYs1JPRmySLfQuWbMuRu0" Name="Grab Image" Bounds="581,958,510,613">
                <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
              </Overlay>
              <ControlPoint Id="PkCRfC7SrnEOAnTqpGVz0C" Bounds="666,1537" />
              <Pad Id="TsC7CDN3q9mOa3cZKVM0sR" Comment="View" Bounds="920,1335,149,15" ShowValueBox="true" isIOBox="true" Value="RIGHT_GREY">
                <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="TypeFlag" Name="VIEW" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="VI9K9CPCl5MMze7DgQE3O1" Bounds="920,1293" />
              <!--

    ************************ DisposeInternal ************************

-->
              <Node Name="DisposeInternal" Bounds="-188,126,105,245" Id="ISLoz413TCgMnVL6NDxKlo">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="Lt9fxVgkLdXL115B1XubkX">
                  <Node Bounds="-165,204,70,122" Id="L2FLwNsVY9pPYObydOjhHF">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="KzdqRzKvewsL1UPci5xiu0" Name="Condition" Kind="InputPin" />
                    <Patch Id="NYEN8ht2LS6MnvriVCwLOC" ManuallySortedPins="true">
                      <Node Bounds="-153,273,46,26" Id="MWKGHcG3OEuLDi0BlvL3Ao">
                        <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="ZEDCam" />
                          <Choice Kind="OperationCallFlag" Name="Close" />
                        </p:NodeReference>
                        <Pin Id="UCuoLj2mNCJLxpOW9b7klz" Name="Input" Kind="StateInputPin" />
                        <Pin Id="GY00g6FUzEaMjn2zDwyQs4" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Patch Id="L1zlgpG7cMIPCccdfEtSwC" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Ifh8IQrIJCwOANrxBH82OK" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="-153,233,46,26" Id="Pw2Y2mOztvnOYueQSCDSDt">
                        <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Stop" />
                        </p:NodeReference>
                        <Pin Id="N8lKtQCM8JvMbyARzfq20v" Name="Input" Kind="StateInputPin" />
                        <Pin Id="KJpAvIi9TEQOTBcsYL4uDC" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="Hl5xc3iGj6dMSuLrvyxk6K" Bounds="-151,321" Alignment="Bottom" />
                    <ControlPoint Id="N3kYPKBy8igNNghQTEPK7x" Bounds="-151,211" Alignment="Top" />
                  </Node>
                  <Node Bounds="-165,170,65,19" Id="MtcHROpbV2vLzvZ0hd60qv">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="OqeTDJJJWnOQLjvrJzEKmg" Name="X" Kind="InputPin" />
                    <Pin Id="IzIhRXQzED0PjcuXxZ3HdD" Name="Result" Kind="OutputPin" />
                    <Pin Id="DuJArbEn1EZPcMUCza4hT4" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Link Id="Eod33pzoef9MrJSpeYDEdx" Ids="KJpAvIi9TEQOTBcsYL4uDC,UCuoLj2mNCJLxpOW9b7klz" />
                  <Link Id="GQH3En8fCswMqc4rIy8J5m" Ids="IzIhRXQzED0PjcuXxZ3HdD,KzdqRzKvewsL1UPci5xiu0" />
                  <ControlPoint Id="EZLRTaWDR0oMzAegE4NXgK" Bounds="-151,144" />
                  <Link Id="FHeZALHaG7mLAjOLPcoYwz" Ids="EZLRTaWDR0oMzAegE4NXgK,OqeTDJJJWnOQLjvrJzEKmg" />
                  <Pin Id="Un370J57FltOS91lZ877s0" Name="Input" Kind="InputPin" Bounds="747,1125" />
                  <Link Id="SCZXZ1cJ0s9MHLJ2dwMLO6" Ids="Un370J57FltOS91lZ877s0,EZLRTaWDR0oMzAegE4NXgK" IsHidden="true" />
                  <Link Id="DvmlRE63aPQMTyQFmaWl5j" Ids="N3kYPKBy8igNNghQTEPK7x,Hl5xc3iGj6dMSuLrvyxk6K" IsFeedback="true" />
                  <Link Id="PNPGrSxAWR8Lc1tBatswim" Ids="GY00g6FUzEaMjn2zDwyQs4,Hl5xc3iGj6dMSuLrvyxk6K" />
                  <Link Id="OfxOTk54ePXMYScOeee112" Ids="Hl5xc3iGj6dMSuLrvyxk6K,RHQukSVbM1QOdXloB24EJE" />
                  <ControlPoint Id="RHQukSVbM1QOdXloB24EJE" Bounds="-151,354" />
                  <Pin Id="IuxEkUWQfrDLCuwsw7tLAg" Name="Output" Kind="OutputPin" Bounds="751,1329" />
                  <Link Id="RWzDH6RZ3ZZLVPGviWCh5D" Ids="RHQukSVbM1QOdXloB24EJE,IuxEkUWQfrDLCuwsw7tLAg" IsHidden="true" />
                  <Link Id="QXiXK6OvIlFO6zBb8Oj8rY" Ids="EZLRTaWDR0oMzAegE4NXgK,N3kYPKBy8igNNghQTEPK7x" />
                  <Link Id="BxeeXJ0koghLUOXMos4iec" Ids="N3kYPKBy8igNNghQTEPK7x,N8lKtQCM8JvMbyARzfq20v" />
                </Patch>
              </Node>
              <Node Bounds="149,328,87,19" Id="KWqFFDLTytaPHsrVCTj2DF">
                <p:NodeReference LastCategoryFullName="OpenCV.ZED.ZEDCamera" LastSymbolSource="VL.ZEDCam.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DisposeInternal" />
                </p:NodeReference>
                <Pin Id="BYzN42Gg6FMO4MAeUoq6w9" Name="Input" Kind="InputPin" />
                <Pin Id="N6Cg1iVmjvzNznvcicA32r" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="I4iFljb1LbvMAr3XnzQoTW" Bounds="1211,-11" />
              <ControlPoint Id="HxavGHMAmgULRBPqkIbgiq" Bounds="1240,14" />
              <ControlPoint Id="S1hp8yWIM8vOmkjSYYcqwv" Bounds="1269,38" />
              <Pad Id="OAA5ewMxFtOM9LY1SYboKG" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="1121,157">
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="KSHys3ZpKC1NBlVpxRru6U" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="1210,486">
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="CaWnrH0eoYhNDvytU6WUFX" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="428,113">
                <p:ValueBoxSettings />
              </Pad>
              <Node Bounds="426,351,89,26" Id="KYFJu0Qd5HeQXBPVcjdam1">
                <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ZEDCam" />
                  <Choice Kind="OperationCallFlag" Name="Start_Sequential" />
                </p:NodeReference>
                <Pin Id="U18F6nMa5uxMFU9DCdihtr" Name="Input" Kind="StateInputPin" />
                <Pin Id="BXrTn4WzGZSMp2v2hSfNci" Name="Apply" Kind="InputPin" />
                <Pin Id="IsOsT8uoIqdMPNJ9k3d1Ur" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="786,351,46,26" Id="JVUnL4TSahDMQCSpIlHuIr">
                <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Stop" />
                </p:NodeReference>
                <Pin Id="QTlNIRwls3RNaRMc5Qpkw2" Name="Input" Kind="StateInputPin" />
                <Pin Id="CYEGaXSyF1qNsCMkp3dB1f" Name="Apply" Kind="InputPin" />
                <Pin Id="Ckf6mn5BIlOM4GSBgKWXty" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="510,147,65,19" Id="IiU6FaXc0L4O826XsMwFPU">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="MflxEcbc3v2MIfd8mWewx2" Name="X" Kind="InputPin" />
                <Pin Id="OFzhbsTImIVNvkcILDJpuI" Name="Result" Kind="OutputPin" />
                <Pin Id="TmfDYv9XTypNKfC7hiW6Y7" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="510,317,37,19" Id="TOiCktg0q5RLwnULLKyKJ8">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                  <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HtpHwv4K73zP0LVmPE1tbV" Name="Input" Kind="StateInputPin" />
                <Pin Id="KTPDaMtyhYzQT6flmg4kPW" Name="Input 2" Kind="InputPin" />
                <Pin Id="OM9e0xRqWy1O7JM4LPF2f2" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="827,317,37,19" Id="NiRuKaXn4UQLiqvONf5qBj">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                  <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KSdDNQnd2RPQRdKOsW5wdM" Name="Input" Kind="StateInputPin" />
                <Pin Id="FnrH40zAknUQN7LEEaLGD4" Name="Input 2" Kind="InputPin" />
                <Pin Id="KazIQ1M6EL2NrnFpj9Qfp4" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="R68EwYsKBw2Pjf4Fwbw7GA" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="788,113">
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="NcYJqEwo96ENyEOsRNKcam" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="1915,672">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="IhNrNCwt2eZQAbHxwrcY3z" Bounds="2054,65" />
              <Pad Id="NvVgZB8qxIAP96dqTa2X12" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="111,682">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="Ee2JWDPbppCN9BCSY1y9vC" Bounds="211,776" />
              <ControlPoint Id="LPokFz1vaEvNIT19ucVyjD" Bounds="1658,506" />
              <Node Bounds="145,120,66,26" Id="FYxanu0g0yhPqAZMyJlCKB">
                <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FPS" />
                </p:NodeReference>
                <Pin Id="HwrtormiIwXOv9lWJXHMj4" Name="Input" Kind="InputPin" />
                <Pin Id="CwyG7QKKhHEQHLPd4lGmSU" Name="Output" Kind="OutputPin" />
                <Pin Id="IC3tISN0fqxPd2ar80uPNe" Name="FPS" Kind="OutputPin" />
              </Node>
              <Pad Id="R9WHQCoW6NpNE1jv17WBty" SlotId="GO6mnK1OH06M8eIHOJQ5ol" Bounds="208,188">
                <p:ValueBoxSettings />
              </Pad>
              <Node Bounds="1084,182,225,261" Id="RTdtqzMCvNYLOlliGln4Zb">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="QEJUfr8sNiRMALi6z347xx" Name="Condition" Kind="InputPin" />
                <Patch Id="PbyMLa8XKGiO2wJTh8QURg" ManuallySortedPins="true">
                  <Patch Id="N3XdYoRXL2wOICq3XV4NOg" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Delp8e1mHNmQCJayAGapK5" Name="Then" ParticipatingElements="Eq57autxuUrLzWmv1uWUlH" ManuallySortedPins="true" />
                  <Node Bounds="1208,352,64,26" Id="Eq57autxuUrLzWmv1uWUlH">
                    <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="sl" />
                      <CategoryReference Kind="AssemblyCategory" Name="ZEDCam" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <PinReference Kind="InputPin" Name="Resolution" />
                    </p:NodeReference>
                    <Pin Id="Fvjtc3Vy6pLP1L5ag244e6" Name="Resolution" Kind="InputPin" />
                    <Pin Id="PtRSMoKuumxNzI1GbJqs8e" Name="Depth Mode" Kind="InputPin" />
                    <Pin Id="ESOPqMtRlgnQP1HWXIGBJY" Name="Stabilisation" Kind="InputPin" />
                    <Pin Id="DDQKM4YiROzLba4WTDfXBj" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1107,246,120,82" Id="RSkLRMGTwSlQUnv9ZnncU2">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="BGWYiPoIz0HL39YtlSHbs9" Name="Condition" Kind="InputPin" DefaultValue="True">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Patch Id="JTgnlGNh2wLNvV0kRXzIMB" ManuallySortedPins="true">
                      <Patch Id="CVtzo80foBgN9udZra8psa" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Py1T1CIpVd5MHCROkfADhw" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1119,278,87,19" Id="LYizzHHCEOaMGZQYmM0H3x">
                        <p:NodeReference LastCategoryFullName="OpenCV.ZED.ZEDCamera" LastSymbolSource="VL.ZEDCam.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="DisposeInternal" />
                        </p:NodeReference>
                        <Pin Id="FGG38PuqaPHLIBEI7KphGC" Name="Input" Kind="InputPin" />
                        <Pin Id="SYx9x0dMZE2NXf6yU55rFu" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="JYT8LZxqRbXQI22j3rInwT" Bounds="1210,253" Alignment="Top" />
                    <ControlPoint Id="S4buTsfH6muOScnunW1cCw" Bounds="1210,322" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="1119,205,178,26" Id="MYi8XYjARptPBBDI0N5nIT">
                    <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Running" />
                    </p:NodeReference>
                    <Pin Id="DkNKcy8gIbdL41sIZWvsVV" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BVDXJbdpeMGMfiCidhFDoa" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="RZpwOHOE357Md6kwHy05xR" Name="Running" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1208,391,89,26" Id="MY8FcZM9ToSLetZhe55haH">
                    <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="ZEDCam" />
                      <Choice Kind="OperationCallFlag" Name="Start_Sequential" />
                    </p:NodeReference>
                    <Pin Id="T4rwf92Hf3xQPgV4L7yyU6" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ijcm950dfeSL622bM4COmP" Name="Apply" Kind="InputPin" />
                    <Pin Id="B60T6G2g5kHOqc4oq2B15E" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="DD45efWb1DLNlLg8MNm9qs" Bounds="1210,437" Alignment="Bottom" />
                <ControlPoint Id="QEZrMwAKUwtPzePn0MiXe4" Bounds="1121,255" Alignment="Top" />
              </Node>
              <Node Bounds="1084,23,57,19" Id="BpwI1KQx3H6O89kGLSSWib">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Changed" />
                </p:NodeReference>
                <Pin Id="VauHSqyvYOgLvHg4rBymKP" Name="Value" Kind="InputPin" />
                <Pin Id="VHsBjaVlk32MhEcnyG9Wpz" Name="Result" Kind="OutputPin" />
                <Pin Id="Jv3949GwlcmQQ0lOkMs1Do" Name="Unchanged" Kind="OutputPin" />
              </Node>
              <Node Bounds="1104,53,57,19" Id="RjNKf3NY0fDOjPCIsyLhIq">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Changed" />
                </p:NodeReference>
                <Pin Id="DBoiJdMuoHNNvKaKd7S4M6" Name="Value" Kind="InputPin" />
                <Pin Id="ASC2LJUu4cxOYrQlDe4C3B" Name="Result" Kind="OutputPin" />
                <Pin Id="JzO7S6KQVIgNM8YeWLeyuq" Name="Unchanged" Kind="OutputPin" />
              </Node>
              <Node Bounds="1124,83,57,19" Id="Bsz3eQZlnmIL4vlNr4n2mA">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Changed" />
                </p:NodeReference>
                <Pin Id="D6FDf1zG5DIQayu382hzTM" Name="Value" Kind="InputPin" />
                <Pin Id="TeWsbB75tIYOHLaBMLZoq9" Name="Result" Kind="OutputPin" />
                <Pin Id="VHiJRK5qv5CLW4EyoiFPr8" Name="Unchanged" Kind="OutputPin" />
              </Node>
              <Node Bounds="1084,113,45,19" Id="KSSciE6dlABLiJ7sH8euUd">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                  <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UGBe2JBqkS2Nm46EIDWaDK" Name="Input" Kind="StateInputPin" />
                <Pin Id="JsuhrKgOfydQHNoFCYx7SO" Name="Input 2" Kind="InputPin" />
                <Pin Id="HR6sK1TxTWkPVfbO3AUzV0" Name="Input 3" Kind="InputPin" />
                <Pin Id="Ngse8jDufirQS71av0PX0u" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="So0CfvXH17NMSxRmqYk1gw" SlotId="H7p15w7cMztNxGbaoUoUlw" Bounds="1972,64" />
              <Node Bounds="1914,859,118,26" Id="DJQpdfRkXt9LFnN08hqQPs">
                <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ZEDCam" />
                  <Choice Kind="OperationCallFlag" Name="SetRuntimeParameters" />
                </p:NodeReference>
                <Pin Id="HlU7q1NHIVbQLfsI3V4Ozr" Name="Input" Kind="StateInputPin" />
                <Pin Id="EqOYBB4dFjCLhRB2O1Nqo1" Name="Value" Kind="InputPin" />
                <Pin Id="VELYqYQBVCHOBiVVTzgzaZ" Name="Apply" Kind="InputPin" />
                <Pin Id="K0ZnaHRnFA7Nu8Qmn4IcAt" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1970,126,87,26" Id="A1hgKccALqsN2KXZSzeQf7">
                <p:NodeReference LastCategoryFullName="sl.RuntimeParameters" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetenableDepth" />
                </p:NodeReference>
                <Pin Id="V1SJ1Ayj1LCLRLCA45Agku" Name="Input" Kind="StateInputPin" />
                <Pin Id="MG4GUdW0HU0OETQuRkOH0T" Name="Value" Kind="InputPin" />
                <Pin Id="E5EQu4qi7FYONZGA6CY3Qo" Name="Apply" Kind="InputPin" />
                <Pin Id="Fq1hHgLueeJPVlibLmG050" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="2052,94,57,19" Id="OCJDGixsdaUNYLriKaR6zs">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Changed" />
                </p:NodeReference>
                <Pin Id="LjWoL9cjLNsQaajcZZnpbN" Name="Value" Kind="InputPin" />
                <Pin Id="BnOdg5yAWzUMnFBHrnfPX3" Name="Result" Kind="OutputPin" />
                <Pin Id="QiY6ruEmtnYOCTtooiz2gM" Name="Unchanged" Kind="OutputPin" />
              </Node>
              <Node Bounds="1970,243,110,26" Id="CUXu4gFvvsFL9GxT3k5Qwu">
                <p:NodeReference LastCategoryFullName="sl.RuntimeParameters" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="RuntimeParameters" />
                  <Choice Kind="OperationCallFlag" Name="SetenablePointCloud" />
                </p:NodeReference>
                <Pin Id="V5XsNKwl6nPL3o09zqDP7g" Name="Input" Kind="StateInputPin" />
                <Pin Id="UWEn7l8320sMEVy4hnNKgP" Name="Value" Kind="InputPin" />
                <Pin Id="Vyew210HDeUP7dLePy5QTl" Name="Apply" Kind="InputPin" />
                <Pin Id="Rr2Jq5v2HlVO9NbVQ3S2Xs" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="AX8WiZGgW2iPXN249R9L3K" Bounds="2077,188" />
              <Node Bounds="2075,211,57,19" Id="H7HCLqei5piNDnTz5E507W">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Changed" />
                </p:NodeReference>
                <Pin Id="MjCR0V2UucgOmZEbLiJRr7" Name="Value" Kind="InputPin" />
                <Pin Id="POSTxOllRgfPeiQTdW8vm2" Name="Result" Kind="OutputPin" />
                <Pin Id="IU0BIEhS8UDPHSwql9DTIe" Name="Unchanged" Kind="OutputPin" />
              </Node>
              <Pad Id="Jg4ruUZa42ONFwb3mPfOU5" SlotId="H7p15w7cMztNxGbaoUoUlw" Bounds="1972,589" />
              <Node Bounds="2026,626,57,19" Id="KBXq5LL6zkALyQIyl0TWLk">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Changed" />
                </p:NodeReference>
                <Pin Id="Jy2cP001usRN97v4TCdjuS" Name="Value" Kind="InputPin" />
                <Pin Id="UmifGBB2C1vQOD7aofuuYT" Name="Result" Kind="OutputPin" />
                <Pin Id="FeyzhgyLpVKPtoZILugX0T" Name="Unchanged" Kind="OutputPin" />
              </Node>
              <Node Bounds="1970,367,90,26" Id="IjvAKrqiMq8O7pyRD5QMHh">
                <p:NodeReference LastCategoryFullName="sl.RuntimeParameters" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="RuntimeParameters" />
                  <Choice Kind="OperationCallFlag" Name="SetsensingMode" />
                </p:NodeReference>
                <Pin Id="ItghDEeTDRbLFUPD6GkLcC" Name="Input" Kind="StateInputPin" />
                <Pin Id="Q8HXoi8U8tTMwNuZugP7WZ" Name="Value" Kind="InputPin" />
                <Pin Id="EwD0ZLK2lknNhfvru6ceKp" Name="Apply" Kind="InputPin" />
                <Pin Id="KdzhuU91gMxQYzdL9H6fnA" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="PDsal7HoGAgMf14yPGmxKV" Bounds="2057,312" />
              <Node Bounds="2055,338,57,19" Id="MCKrx5IgWgULm0mKGKaiWf">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Changed" />
                </p:NodeReference>
                <Pin Id="VP80Sqg4gmTNTJt1vS1NhB" Name="Value" Kind="InputPin" />
                <Pin Id="EqgUlgMLJauM02LgDZBPYO" Name="Result" Kind="OutputPin" />
                <Pin Id="AwWAtTNepcVOk5uxFGE4zS" Name="Unchanged" Kind="OutputPin" />
              </Node>
              <Node Bounds="1970,488,154,26" Id="JcDLdEl0lLXMc8GUdEzJ1g">
                <p:NodeReference LastCategoryFullName="sl.RuntimeParameters" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="RuntimeParameters" />
                  <Choice Kind="OperationCallFlag" Name="Setmeasure3DReferenceFrame" />
                </p:NodeReference>
                <Pin Id="MRtqlQ11KJROSLKc3rzZkA" Name="Input" Kind="StateInputPin" />
                <Pin Id="D1Mc4IDRNm3LaiYRqwQa07" Name="Value" Kind="InputPin" />
                <Pin Id="FMpoY9JfABULRULEbhh01t" Name="Apply" Kind="InputPin" />
                <Pin Id="Fnd7aFvQZMzMqLvtQIZr57" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="MJT1PKFahueNop5F0mcqHk" Bounds="2121,426" />
              <Node Bounds="2119,452,57,19" Id="GeMgu5EqFDjMMVvFBu6N8q">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Changed" />
                </p:NodeReference>
                <Pin Id="TdcWkTUMDoPQPqkOmZzuCV" Name="Value" Kind="InputPin" />
                <Pin Id="BEnQRmr3VnEMTl2St1zhMF" Name="Result" Kind="OutputPin" />
                <Pin Id="LzbjoPa65pHLZ9w83oy73J" Name="Unchanged" Kind="OutputPin" />
              </Node>
              <Node Bounds="2027,818,37,19" Id="KBV0Iv7YfPeLirw5C9BM4b">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AND" />
                  <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GQnBdpFbzenOGT9DVuyoQS" Name="Input" Kind="StateInputPin" />
                <Pin Id="KBIydD2jranLBHhOcqt0Ky" Name="Input 2" Kind="InputPin" />
                <Pin Id="FEZonVklKkrLT43acMjH2m" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="2052,752,56,19" Id="O47vEOGDdLfOhEB57u0sO2">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                </p:NodeReference>
                <Pin Id="IZkZPNxQUDGOHYYpHYpY0X" Name="Value" Kind="InputPin" />
                <Pin Id="VFKdJI1ZHksLMSi8PE7Jo9" Name="Up Edge" Kind="OutputPin" />
                <Pin Id="Jfc6jXTyvARP3CmhPr6s2J" Name="Down Edge" Kind="OutputPin" />
              </Node>
              <Node Bounds="2027,782,30,19" Id="PEXtD5Smf0jLdhsaTHi4ct">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                  <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LH09GtsztxwLAXZtYfktbr" Name="Input" Kind="StateInputPin" />
                <Pin Id="V1yBE2u6zflO91qH8d1vGn" Name="Input 2" Kind="InputPin" />
                <Pin Id="RqGaCSO20xlNTGYsZBfTHO" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="81,1119,265,384" Id="FRTO4rB21zUOPeRF128zEz">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="KU1oJAGH7QbNXIFuntP3h3" Name="Condition" Kind="InputPin" />
                <Patch Id="FYv6jrTiyhBPp6w9U0ZfHB" ManuallySortedPins="true">
                  <Patch Id="QsROWWdWQuEMLgVkutyrLH" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MqATei1XAxKN55WK1Sxvom" Name="Then" ManuallySortedPins="true" />
                  <Patch Id="Q7puXMX0pXHPop0aiZOEwd" Name="GetPointcloud">
                    <Pin Id="TxqWgf4JFgVLhZfMKTyMWn" MergeId="183898" Name="Running" Kind="OutputPin" />
                  </Patch>
                  <Node Bounds="146,1264,171,170" Id="Offe0bggMShPD0eAWOTudm">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="LplGJcFf4FSPbjJg8TOy8x" Name="Restart" Kind="InputPin" />
                    <Pin Id="JxxW9EZnQ1bLDM49sCd2dp" Name="Abort" Kind="InputPin" />
                    <Pin Id="Bl1mwmPxjZEMElH5hUJJpC" Name="Result" Kind="OutputPin" />
                    <Pin Id="O8i7PX5brjLLeRpDaMbbcA" Name="In Progress" Kind="OutputPin" />
                    <Patch Id="AjyMV62IhfoNsvHvZhdeeL" ManuallySortedPins="true">
                      <Patch Id="ICLeOCbPTSkM8LY05vjroC" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="PfRHcVzE4OUP70vKsrCNeC" Name="Update" ManuallySortedPins="true">
                        <Pin Id="HAE9dhpRgltOradrjBeVRc" Name="Input 1" Kind="InputPin" />
                        <Pin Id="PfJ4Su7NWMFQDiYhCmzLka" Name="Output 1" Kind="OutputPin" />
                        <Pin Id="NJdGFSEulkoMx2Fnp4CCpb" Name="Output 2" Kind="OutputPin" />
                      </Patch>
                      <ControlPoint Id="VMY4fsGmvt7NPtCAOkTbPp" Bounds="151,1272" />
                      <ControlPoint Id="SCa1qD1p98rOehmEVwQ8ja" Bounds="160,1427" />
                      <ControlPoint Id="Lwi5xMogpowOxYgnp7YoyB" Bounds="253,1427" />
                      <Node Bounds="158,1338,90,26" Id="TXDYMkdaLXIMU9gcLSy6ov">
                        <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="FetchPointCloud" />
                        </p:NodeReference>
                        <Pin Id="TAEBewXEpaKLDIJuMoB5Oa" Name="Input" Kind="StateInputPin" />
                        <Pin Id="NJ4Fwgloj6nPJbCuwGPpn3" Name="Measure" Kind="InputPin" />
                        <Pin Id="OxPmCzuUhN6Oe7aIgJoakD" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="VmpDTWSP1eDLu8wCejrqpC" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="158,1376,47,26" Id="FNMgEmkEX35NY3LrqHfpnm">
                        <p:NodeReference LastCategoryFullName="VL.OpenCV.CvImage" LastSymbolSource="VL.OpenCV.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="CvImage" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                        </p:NodeReference>
                        <Pin Id="BAs04RRykqtNGwdYUIgp1t" Name="Mat" Kind="InputPin" />
                        <Pin Id="Abo40wJo8UwMVTobhh06gS" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="158,1297,61,26" Id="N3zdkteHEbsOaIfGuxIAnR">
                        <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="GrabOnce" />
                        </p:NodeReference>
                        <Pin Id="BQWe8pWpU1lNxZhwkAsH6j" Name="Input" Kind="StateInputPin" />
                        <Pin Id="LskPoATMsFOOGWjx6QinX8" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="116,1463,65,19" Id="V01sNrxpK3pP3X0mMy58qQ">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                    </p:NodeReference>
                    <Pin Id="CtZ5QEIFUfWP5Zm6Z36KUR" Name="Initial Result" Kind="InputPin" />
                    <Pin Id="L90M76Ekt1dL5czwwysNwb" Name="Async Notifications" Kind="InputPin" />
                    <Pin Id="TwC3Dn4WE1tLL0flxKjtzk" Name="Reset" Kind="InputPin" />
                    <Pin Id="R9osXm2lzugN6VDw4add0e" Name="Value" Kind="OutputPin" />
                    <Pin Id="PtRIPrdKrf7P3FnSAvMpwp" Name="On Data" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="146,1184,144,19" Id="DDceDEmbkH9LNeMv98EFEZ">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                      <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DcdaShuMbpRMAReKnpIp88" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QZbpTWVPOf7MMPRDGn2Pv3" Name="Input 2" Kind="InputPin" />
                    <Pin Id="AVIICmcTb5iP5DLhCUUNt2" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="146,1221,171,19" Id="JFhGhF2sJfELdQQLoOCGfu">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                    </p:NodeReference>
                    <Pin Id="MCG9nmgl7MhLI6emvEBdN8" Name="Value" Kind="InputPin" />
                    <Pin Id="DiMHXWqtvw0Mkxi3RCPgcu" Name="Up Edge" Kind="OutputPin" />
                    <Pin Id="JCbocl8Bxm1MxAxOiimzBn" Name="Down Edge" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="236,1142,54,26" Id="IB6l9ILJe4WK9lVfXbOiXC">
                    <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Running" />
                    </p:NodeReference>
                    <Pin Id="SWiXlcp2kO3Ox9STQdkEli" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KnIIaNU3ydOMMWvVAjrQET" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="TSS97YYZoPVMEcaZEiKphp" Name="Running" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="VmXTnXkNYbjOZTtK1u6vbx" Bounds="314,1497" Alignment="Bottom" />
                <ControlPoint Id="FsQrcrPUimWMTkCzqoswhd" Bounds="329,1125" Alignment="Top" />
                <ControlPoint Id="NR5Rz1uKknbMESus5P0G9w" Bounds="118,1497" Alignment="Bottom" />
                <ControlPoint Id="RHfgFYXYmsVPSM7DLbV4X4" Bounds="119,1125" Alignment="Top" />
                <ControlPoint Id="HTPgR15AxaLNoKgkHunMFZ" Bounds="235,1497" Alignment="Bottom" />
                <ControlPoint Id="OgFFWWro1seOQaVjobzkHn" Bounds="202,1125" Alignment="Top" />
              </Node>
              <ControlPoint Id="SHqK3oLMcHZQWwoqbq3nBc" Bounds="235,1536" />
              <Node Bounds="1207,522,54,26" Id="BWULrhhTISwLj36Th2G8cr">
                <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Running" />
                </p:NodeReference>
                <Pin Id="RUyH5sGbdQrNWRppRPUk9Y" Name="Input" Kind="StateInputPin" />
                <Pin Id="CJE4WolsiqiMLFhWQuSZSG" Name="Output" Kind="StateOutputPin" />
                <Pin Id="NORzSQXk7hMOIk5JOLbRKf" Name="Running" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Q7BawbyO9Y1LxD1UxjFMdR" Bounds="1256,575" />
              <ControlPoint Id="OhokNgXmm2UMiL7ryClQ87" Bounds="862,1535" />
              <Node Bounds="694,1060,65,19" Id="JhMu2FmACUlPBZnhdac4X6">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="MfxlBFlAWOXQCkPGXdBUkz" Name="X" Kind="InputPin" />
                <Pin Id="DX0rmrnZq3MMNfnRlRstZO" Name="Result" Kind="OutputPin" />
                <Pin Id="BYrva9Tuen7MrzDfz8j8Yh" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Pad Id="CVykv35KDllNBcGJ5VfZjL" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="787,1018">
                <p:ValueBoxSettings />
              </Pad>
              <Node Bounds="629,1118,265,384" Id="HhGFS3gfRolNBUucGUoSHR">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="AhIPMuL7bmMOeuc132tHDm" Name="Condition" Kind="InputPin" />
                <Patch Id="QeAArcj5kAVP12jMM39KhC" ManuallySortedPins="true">
                  <Patch Id="CcK3RPn6ot6QYcvVErN9zG" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="HdXT5FBgtvALs8jiXn8WjF" Name="Then" ManuallySortedPins="true" />
                  <Patch Id="HIRZlyf9dqnMNN7ICQUbqh" Name="GetPointcloud">
                    <Pin Id="GPZ6wQrg29AQRPzp0PjeXS" MergeId="183898" Name="Running" Kind="OutputPin" />
                  </Patch>
                  <Node Bounds="694,1263,171,170" Id="Uqveq9bpvVsMWGcmUPPlze">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="PQ5fBM9v7LdLBH8gpJSz5U" Name="Restart" Kind="InputPin" />
                    <Pin Id="ICOsS1w78R0MFKOPBdZ2Y4" Name="Abort" Kind="InputPin" />
                    <Pin Id="CI9h4ZR4q5cPrVTNP4a8Ft" Name="Result" Kind="OutputPin" />
                    <Pin Id="CDlSq0ERn5lLW6z2juKQE8" Name="In Progress" Kind="OutputPin" />
                    <Patch Id="HsCpcrO6MDzPLzK2jjIPQU" ManuallySortedPins="true">
                      <Patch Id="R7KBWZUjy3qLp3eRmF8CQN" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="OodD04Azlb6M8Kl6KQR9iZ" Name="Update" ManuallySortedPins="true">
                        <Pin Id="OhFym4nbRUNMV0P46vBoZt" Name="Input 1" Kind="InputPin" />
                        <Pin Id="JebqtDrBjybMvfD1V0ZSqk" Name="Output 1" Kind="OutputPin" />
                        <Pin Id="VRpJ0zCKX5oLVpxA8BHggZ" Name="Output 2" Kind="OutputPin" />
                      </Patch>
                      <ControlPoint Id="MwgOriaRyxKPP29NXYDE59" Bounds="699,1271" />
                      <ControlPoint Id="LDZK8VKITmILk5uqZ3XB6N" Bounds="708,1426" />
                      <ControlPoint Id="EZaWnPIw9KMQSE9pSR0kTS" Bounds="801,1426" />
                      <Node Bounds="706,1375,47,26" Id="VbWvXx59VZcPEq1VSYKif8">
                        <p:NodeReference LastCategoryFullName="VL.OpenCV.CvImage" LastSymbolSource="VL.OpenCV.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="CvImage" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                        </p:NodeReference>
                        <Pin Id="EkmzWREAjXFMjBPACWDBiq" Name="Mat" Kind="InputPin" />
                        <Pin Id="RQcoS8xJltMNJwVKjJ9Xqt" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="706,1338,68,26" Id="VCc3vigbXwiLhprmPf4KPz">
                        <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="FetchImage" />
                        </p:NodeReference>
                        <Pin Id="HuyE8cs9Q0TNT0RNSDrQJX" Name="Input" Kind="StateInputPin" />
                        <Pin Id="RmqPh7W40rNLSLgUcr9BOj" Name="View" Kind="InputPin" DefaultValue="RIGHT_GREY">
                          <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                            <Choice Kind="TypeFlag" Name="VIEW" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="GqdatBvjuKrMhikGr6Atro" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="UuNDLlHWbKRM17UAv1JXMo" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="706,1299,61,26" Id="SMj7pL5ItkqM3Wr37iC1gE">
                        <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="GrabOnce" />
                        </p:NodeReference>
                        <Pin Id="QMTClHmOWbQNFhbGPlaaqO" Name="Input" Kind="StateInputPin" />
                        <Pin Id="O5JV1sOpOJHNU7pxvgHDrf" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="664,1462,65,19" Id="RXdCCsqLzViPuvUEluv771">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                    </p:NodeReference>
                    <Pin Id="NDEkiztXdjhMKRuL3K4djT" Name="Initial Result" Kind="InputPin" />
                    <Pin Id="U2YLCkElDCsNfk7YgcdA87" Name="Async Notifications" Kind="InputPin" />
                    <Pin Id="BgsxAsuvnqTPquGFiGXHhT" Name="Reset" Kind="InputPin" />
                    <Pin Id="OlWRsPnhlK8PQHOgfOnpYk" Name="Value" Kind="OutputPin" />
                    <Pin Id="CsaR8HcEN1FO1UN5erB7Lp" Name="On Data" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="694,1183,144,19" Id="FHYTUAKgvvRLhf3Qz4tEnz">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                      <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="VJcJzYf3z56Nm61lwLtw7j" Name="Input" Kind="StateInputPin" />
                    <Pin Id="M4e05PvcTWwPy54ROlO2Ts" Name="Input 2" Kind="InputPin" />
                    <Pin Id="Sypqo41jTHTNk7A98AsLMU" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="694,1220,171,19" Id="Pw5AZZgNrcXPk2hsM4g5Y8">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                    </p:NodeReference>
                    <Pin Id="JIzvImvwW4qNRoug4VSLH5" Name="Value" Kind="InputPin" />
                    <Pin Id="K3WWChRbq6CN32S9zMreJX" Name="Up Edge" Kind="OutputPin" />
                    <Pin Id="PxVVYh7d3BKMQrMzAdfuZF" Name="Down Edge" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="784,1141,54,26" Id="MliyFGbDMcwO0rAw0bubmN">
                    <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Running" />
                    </p:NodeReference>
                    <Pin Id="R5CAMIUslX7LhtLwVgoviG" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OHZqfNASYqxOjb2rnl9ZE7" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Rd6yUlHbhPqNkQ9jwEeqK3" Name="Running" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="VSTKu0zOCWrOopyWhkXCLc" Bounds="862,1497" Alignment="Bottom" />
                <ControlPoint Id="H3a20bCep9ONuAapuq64Oi" Bounds="877,1125" Alignment="Top" />
                <ControlPoint Id="JOxmeOZzfIeLOIj4rfhDaE" Bounds="666,1497" Alignment="Bottom" />
                <ControlPoint Id="RzYi2KV3GJpLGrBWwV53xf" Bounds="667,1125" Alignment="Top" />
                <ControlPoint Id="DuQ3hFxv6nyPhNmNsatnDy" Bounds="783,1497" Alignment="Bottom" />
                <ControlPoint Id="DR2QJ77UFZ4N3Yo14x2Tj8" Bounds="750,1125" Alignment="Top" />
              </Node>
              <ControlPoint Id="VOv9IlDmGR5O5uNGiLDxjJ" Bounds="783,1535" />
              <Node Bounds="1595,453,66,26" Id="HZbWVriz4MUNVPbtOxCDtg">
                <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FPS" />
                </p:NodeReference>
                <Pin Id="BlZSyiv40hMPSXLxDMxJNM" Name="Input" Kind="InputPin" />
                <Pin Id="EiYjK3GrFpcNfZbAMp9t2m" Name="Output" Kind="OutputPin" />
                <Pin Id="Gr9JCDPYUl0MIMe3an4JQQ" Name="FPS" Kind="OutputPin" />
              </Node>
              <Pad Id="Ko1dcSfvwLgLTjIgfO8u3e" SlotId="RoUQXBk7a1FQSoUNqqhwNm" Bounds="1597,428">
                <p:ValueBoxSettings />
              </Pad>
              <Node Bounds="1591,300,66,26" Id="R6edyYzTmQyLDKRqm0cM2V">
                <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetFPS" />
                </p:NodeReference>
                <Pin Id="CGKFh57c59zO5z9muR2whk" Name="Input" Kind="InputPin" />
                <Pin Id="NLCAJPjCBseQc3acCyYIHx" Name="Value" Kind="InputPin" />
                <Pin Id="FvR5E4wpDpcPLdPXyETCCs" Name="Apply" Kind="InputPin" />
                <Pin Id="OZ0lZBiBL7gOdw0MXUC6hw" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <ProcessDefinition Id="SQwEqXxXTYsMZ5sLvpPmtp" HasStateOut="true">
              <Fragment Id="Orl4HqHuGoCLbiqC5KHgPJ" Patch="LtrXNM5V3iGOahVk5lpYTq" Enabled="true" />
              <Fragment Id="AvPIRzbrizmLxESVdRoTuh" Patch="SICSfmT3huuPpNPCRIQSqF" Enabled="true" />
              <Fragment Id="HCycK8Jaoo6N9hodMYiTGE" Patch="GG3Z9kozAVCMXGrQzhPmeS" />
              <Fragment Id="Duyt1e4nkB0OX8q8q8XxVx" Patch="COJaHg8uwnCQKAfftaF7kd" />
              <Fragment Id="PiKwhIQ3iNSNwqiJH4S2GP" Patch="HTQhjP5FB71OrwxYaIPByc" />
              <Fragment Id="Efo4njsNjMXOu9LeGYfbyc" Patch="JouBLiCXMLBOiKLlx1oC1S" />
              <Fragment Id="JLJHAWncK46PKreXVOVv0q" Patch="ISLoz413TCgMnVL6NDxKlo" />
              <Fragment Id="KOO71lWaAnjLC2rnoMFE1n" Patch="T3BwzX35YBkLIvlSstgu6O" />
            </ProcessDefinition>
            <Patch Id="LtrXNM5V3iGOahVk5lpYTq" Name="Create" ParticipatingElements="UUlsETioTznNlQAaRR4yzj" />
            <Patch Id="SICSfmT3huuPpNPCRIQSqF" Name="Update" ParticipatingElements="Ka40Pb6qdheNXte8TUI3tu,K3P0hDHHbcDOdKOyllH7R4" ManuallySortedPins="true">
              <Pin Id="HqunMZoAzz7MmKjdwnYSmo" Name="Start" Kind="InputPin" Bounds="638,55" />
              <Pin Id="AAn1209K2SSMSIzpyD59fT" Name="Stop" Kind="InputPin" Bounds="883,60" />
              <Pin Id="IkhMl83zW3BMHN87DtxOWO" Name="Resolution" Kind="InputPin" DefaultValue="HD1080">
                <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="TypeFlag" Name="RESOLUTION" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VdyJwJ9B9AsLBKZyUnvgV9" Name="FPS" Kind="InputPin" DefaultValue="30">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FnKWOWkx2IPOK49IQzdS3Z" Name="Depth Mode" Kind="InputPin" DefaultValue="MEDIUM">
                <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="TypeFlag" Name="DEPTH_MODE" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q3jAs5Ufu7lLBEZIiHeSzU" Name="Stabilisation" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NI5s6UZE4g9OUdoUCfYOtO" Name="Enable Depth" Kind="InputPin" Bounds="-729,487" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="URCBZcUq2RcLhIGTVO1ZFo" Name="Enable PointCloud" Kind="InputPin" Bounds="-589,311" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GQQsmhFogzENmxdLbtzKJw" Name="Sensing Mode" Kind="InputPin" Bounds="-610,312" />
              <Pin Id="BYK8O0OMdNtMPgbxLkgwXS" Name="Measure3DReferenceFrame" Kind="InputPin" Bounds="-522,434" Visibility="Optional" />
              <Pin Id="QhE2hFt4KvUM1ycTA3szHx" Name="Running" Kind="OutputPin" Bounds="373,518" />
            </Patch>
            <ProcessDefinition Id="JEA82xIuliGOuSKtjLwZTa">
              <Fragment Id="H7FYhRSP9zzLa5mshBCy1d" Patch="LtrXNM5V3iGOahVk5lpYTq" Enabled="true" />
              <Fragment Id="LmiQx96cKTrQAnwFxbZv23" Patch="SICSfmT3huuPpNPCRIQSqF" />
              <Fragment Id="CP0IipL5jB8NGkEc0WlDHz" Patch="GG3Z9kozAVCMXGrQzhPmeS" />
              <Fragment Id="FMxGbBpdzNTQHoqO6svJCJ" Patch="COJaHg8uwnCQKAfftaF7kd" />
              <Fragment Id="G3kNDDelkhiOKOFWMa78vH" Patch="HTQhjP5FB71OrwxYaIPByc" />
              <Fragment Id="EVZx7j5KvvRPqR0grqYUnJ" Patch="JouBLiCXMLBOiKLlx1oC1S" />
              <Fragment Id="UB4SHV9REokMrdJmPbH9DL" Patch="T3BwzX35YBkLIvlSstgu6O" />
              <Fragment Id="IO51EtI9dR4Mz23aydPhJX" Patch="ISLoz413TCgMnVL6NDxKlo" />
            </ProcessDefinition>
            <Link Id="Bu3H3iA0BL2LqIUoraMYMq" Ids="AQXjzyixQB4PsWHjoKugER,DpNqCl80MdUO2I70vjj7pQ" IsHidden="true" />
            <Link Id="VUeWA01VyJwO5KKyErg5Gc" Ids="LN4vG2IYo8fMiisA0QrUcC,CX0fp2EVL8DOWCoP4AlkmY" />
            <Link Id="R7ua0CEcNpBPs6nmFPMnYu" Ids="AAn1209K2SSMSIzpyD59fT,LN4vG2IYo8fMiisA0QrUcC" IsHidden="true" />
            <Link Id="Lt1y8Oi3iMvPysFmY2ukM8" Ids="UqH9ARKzEkVONygsKsQdoN,NyByx9rQuoLLAnIe0slquW" />
            <Link Id="Vv2l6GrgjoiOKJSOOZjBU4" Ids="HqunMZoAzz7MmKjdwnYSmo,UqH9ARKzEkVONygsKsQdoN" IsHidden="true" />
            <Slot Id="RoUQXBk7a1FQSoUNqqhwNm" Name="ZEDCam" />
            <Patch Id="FSk6WRuvKqpN6V3PWaEpBE" Name="Dispose" ParticipatingElements="UfBkoJbm6UmPafK6CVxuC3" />
            <Link Id="OoNKMukDsdmQMZ8bexbgxO" Ids="MXTiTlKQDQaLLVukvuuurX,OIAbD2WsSrZO8O2X5b0Qgw" />
            <Link Id="As2HgLS9uyZPjkmbgVATti" Ids="K6CDHBW89kAPQnFZy4mSBu,EordJ6QyapJLdyMfoUcnIt" IsHidden="true" />
            <Link Id="EDFV1ALghmjNWz5Bl6EMwD" Ids="QO7TXNIoahGM1wVfmLbjlm,DcdaShuMbpRMAReKnpIp88" />
            <Link Id="TtoaNQgUi2QOiNxFcSiOFT" Ids="HGGkU51HPIrN1U8krW4FcN,CJepAspgZeXLAv7W4TaKOc" />
            <Link Id="IZRnD0jCONIPKdbxYRlApt" Ids="HGGkU51HPIrN1U8krW4FcN,SWiXlcp2kO3Ox9STQdkEli" />
            <Link Id="UMfVZoZq7quOBn1GgYLc2A" Ids="QYnYDEWIeGBOOlWEY7Kheu,L680m9YkqR8LEmFrCVXude" />
            <Link Id="UAED2gQ9i8cQPwH3HXgNLw" Ids="JctwslJGntJPFZxKVRLhZ6,TtMkN09XWIgMmq2gQMzx64" />
            <Link Id="ScYpjohxcMhNTH1SRm0q0d" Ids="N3tbtEg5MjePRlrVgu09Wz,VjHijuPwTndMXtyv1MpEWI" />
            <Link Id="ALQn8CMeuWqL8tpkjTPRC9" Ids="H6VdZ2MAcyCLvnlZqsk9GM,PqZ1kq7SEYEPreSlvitg9C" />
            <Link Id="VhUPyZ2Ggf3P1dPZ4myePt" Ids="PNYTA6ZOtJJMdh1LcZqfqo,I051h3WjlzqNPY8ZfOMJs0" />
            <Link Id="Bmpg1ZLOsZwMRkvBFKRtzU" Ids="I051h3WjlzqNPY8ZfOMJs0,VyJdyqzZBddMvz9VKGiasw" IsHidden="true" />
            <Patch Id="GG3Z9kozAVCMXGrQzhPmeS" Name="GetFOV">
              <Pin Id="VyJdyqzZBddMvz9VKGiasw" Name="FOV" Kind="OutputPin" />
            </Patch>
            <Link Id="Ka40Pb6qdheNXte8TUI3tu" Ids="HGzM4buKPomM55rMFichUz,CGKFh57c59zO5z9muR2whk" />
            <Patch Id="COJaHg8uwnCQKAfftaF7kd" Name="GetFPS">
              <Pin Id="TrlR1rJarKUL9duY4mZjwq" Name="Current FPS" Kind="OutputPin" />
            </Patch>
            <Link Id="HbwwRv93zxmPAeNMHpd3kI" Ids="VdyJwJ9B9AsLBKZyUnvgV9,QF7s6gOvgL4PixWMxkwDnu" IsHidden="true" />
            <Link Id="K3P0hDHHbcDOdKOyllH7R4" Ids="QF7s6gOvgL4PixWMxkwDnu,RF4JAJ4asvlMr9RMSqZl7g" />
            <Slot Id="GO6mnK1OH06M8eIHOJQ5ol" Name="Current FPS" />
            <Link Id="EkBlynMOnViO8xQwQQwVrD" Ids="PkCRfC7SrnEOAnTqpGVz0C,C9NU7005SmXNCktTQxl0HM" IsHidden="true" />
            <Link Id="CZ3YSshZSPYQNOPk0i9lOs" Ids="VI9K9CPCl5MMze7DgQE3O1,TsC7CDN3q9mOa3cZKVM0sR" />
            <Link Id="QUtm1jX9USvLLLiql0J6uc" Ids="J80SuAMFjTCNbFPH8PvZOJ,VI9K9CPCl5MMze7DgQE3O1" IsHidden="true" />
            <Patch Id="HTQhjP5FB71OrwxYaIPByc" Name="GetPointcloud" ParticipatingElements="I1DwdAIgFWcLN5Wh98eKFe,OoNKMukDsdmQMZ8bexbgxO,EDFV1ALghmjNWz5Bl6EMwD,TtoaNQgUi2QOiNxFcSiOFT,IZRnD0jCONIPKdbxYRlApt">
              <Pin Id="I1OgI35lluNMa0wmICkTct" Name="Pointcloud" Kind="InputPin" />
              <Pin Id="DpNqCl80MdUO2I70vjj7pQ" Name="Point Cloud" Kind="OutputPin" />
              <Pin Id="EordJ6QyapJLdyMfoUcnIt" Name="In Progress" Kind="OutputPin" />
              <Pin Id="B32oUwq0EZmOZMMAxFi8WT" Name="Running" Kind="OutputPin" />
            </Patch>
            <Link Id="Jf7LkAMJbH2QFaltelSW2Y" Ids="I1OgI35lluNMa0wmICkTct,MXTiTlKQDQaLLVukvuuurX" IsHidden="true" />
            <Patch Id="JouBLiCXMLBOiKLlx1oC1S" Name="GetImage" ParticipatingElements="JhMu2FmACUlPBZnhdac4X6,CZ3YSshZSPYQNOPk0i9lOs,IFG6qDRHFJQNfXSZCqzgSy,TkJOyekZlnFOOE3xU8s1hN,PWQEc54OWUnPXWK0R1rBcC,KWzptEINEHuNLzfR209EQg,AxU0zWed0ObM07evQkgBAW,QZg3BPkxfyRK9cE0rQUIPC,FIbHoOxwoqlL3kfmDYoYkc,USBctC6Y9rLLbfbSm2agLa,EF93pFAdwmXLn1CSpd5cho,JZ94cuSa9DQLgpCGWct3RH,RCsgY7K8QG6ORhWhlhTmON,QTcL3nPn57FP3DKjUirxIy,HMg3ejeNvzTOIzkuRXeTa4,A9HoZc6IawnLQH28ksfH62,BEwgw17tH3wLB0Rbtm5Qgf">
              <Pin Id="J80SuAMFjTCNbFPH8PvZOJ" Name="View" Kind="InputPin" />
              <Pin Id="C9NU7005SmXNCktTQxl0HM" Name="Image" Kind="OutputPin" />
              <Pin Id="R6gqqf6hJo1NYO1cPyutt3" Name="In Progress" Kind="OutputPin" />
              <Pin Id="EERhqUyPIcwLLJ9FFk1B1Z" Name="Running" Kind="OutputPin" />
            </Patch>
            <Link Id="UfBkoJbm6UmPafK6CVxuC3" Ids="NoJW2oaTXSHO0zQUG22do2,BYzN42Gg6FMO4MAeUoq6w9" />
            <Link Id="D19jfzMpFHuPVGjc2ouTHv" Ids="IkhMl83zW3BMHN87DtxOWO,I4iFljb1LbvMAr3XnzQoTW" IsHidden="true" />
            <Link Id="P8KTFBHIKqhLYpzat7RNJS" Ids="FnKWOWkx2IPOK49IQzdS3Z,HxavGHMAmgULRBPqkIbgiq" IsHidden="true" />
            <Link Id="G42fahWJTxtOdY778Xerdy" Ids="Q3jAs5Ufu7lLBEZIiHeSzU,S1hp8yWIM8vOmkjSYYcqwv" IsHidden="true" />
            <Link Id="AeM9sCc4XbeOy3396UvEG7" Ids="UqH9ARKzEkVONygsKsQdoN,J3upqjK4uMuLPwqOQmxYcs" />
            <Link Id="Uv98WlamG9XOsofgbG6nbU" Ids="LN4vG2IYo8fMiisA0QrUcC,Nkg5SykyQ8OO0PZ7GGyiPh" />
            <Link Id="M6HdNoA4oXQOVFDKg05oUQ" Ids="CaWnrH0eoYhNDvytU6WUFX,U18F6nMa5uxMFU9DCdihtr" />
            <Link Id="F0ed7GFxkzaQSe1gqsX5eF" Ids="CaWnrH0eoYhNDvytU6WUFX,MflxEcbc3v2MIfd8mWewx2" />
            <Link Id="M2UNu9E40vuOdkFC3Dwmvd" Ids="OFzhbsTImIVNvkcILDJpuI,HtpHwv4K73zP0LVmPE1tbV" />
            <Link Id="EgTBiwe0cO7Pyd7pai3jZd" Ids="OM9e0xRqWy1O7JM4LPF2f2,BXrTn4WzGZSMp2v2hSfNci" />
            <Link Id="SXzFzBDX4gLNqe6nXnRPvX" Ids="MTbsBE9T7zONaxhu314dqK,KTPDaMtyhYzQT6flmg4kPW" />
            <Link Id="I8AczO8evLOMHrtwRZQKyL" Ids="OFzhbsTImIVNvkcILDJpuI,KSdDNQnd2RPQRdKOsW5wdM" />
            <Link Id="BdZKGXBMYv9Mn9c2p02opH" Ids="RbgMXUGZGSAOKRCms9NBgM,FnrH40zAknUQN7LEEaLGD4" />
            <Link Id="AOpo2UGS7GQOzWsiXZuEqw" Ids="KazIQ1M6EL2NrnFpj9Qfp4,CYEGaXSyF1qNsCMkp3dB1f" />
            <Link Id="TRLHkcc0OpANSPIZPwo3ht" Ids="R68EwYsKBw2Pjf4Fwbw7GA,QTlNIRwls3RNaRMc5Qpkw2" />
            <Link Id="FGiUXAJsmsSLXz5LrOz9n6" Ids="NcYJqEwo96ENyEOsRNKcam,HlU7q1NHIVbQLfsI3V4Ozr" />
            <Link Id="Bj1SJXWvlBsNcWaIBIvx5m" Ids="NI5s6UZE4g9OUdoUCfYOtO,IhNrNCwt2eZQAbHxwrcY3z" IsHidden="true" />
            <Link Id="TW6ZFHZejuaMotBEmc9ZsD" Ids="NvVgZB8qxIAP96dqTa2X12,LfwyTflABtpLstNivI1BWc" />
            <Link Id="Dgyhcivt4bRNqrTbxQBaS2" Ids="IHgjvHI3U5FLr3CQKRX2MD,Ee2JWDPbppCN9BCSY1y9vC" />
            <Link Id="IoVr9xjU8uFPNDDn9RNz1T" Ids="Ee2JWDPbppCN9BCSY1y9vC,HswRdE7UdnZQYWX4HcQS9u" IsHidden="true" />
            <Patch Id="T3BwzX35YBkLIvlSstgu6O" Name="GetRuntimeParameters">
              <Pin Id="HswRdE7UdnZQYWX4HcQS9u" Name="Runtime Parameters" Kind="OutputPin" />
            </Patch>
            <Link Id="EN0DlVPshEWMou8rnsU7fG" Ids="LPokFz1vaEvNIT19ucVyjD,TrlR1rJarKUL9duY4mZjwq" IsHidden="true" />
            <Link Id="IdNRTWcAPTuQWR0VcENay7" Ids="GUW09OrDySFPCddrMSenlt,HwrtormiIwXOv9lWJXHMj4" />
            <Link Id="EI7HZIBMiR5MI4UHsyTLFr" Ids="VI9K9CPCl5MMze7DgQE3O1,RmqPh7W40rNLSLgUcr9BOj" />
            <Link Id="IrGRpLkyRpEMWPWDnzNjcF" Ids="MXTiTlKQDQaLLVukvuuurX,NJ4Fwgloj6nPJbCuwGPpn3" />
            <Link Id="AhW30UEJgT3QU2BFtuoA8W" Ids="CwyG7QKKhHEQHLPd4lGmSU,E8UGD2g6C1zLWUvDv02Gmu" />
            <Link Id="AkQNyGGGW77LFczYbRry4N" Ids="HxavGHMAmgULRBPqkIbgiq,PtRSMoKuumxNzI1GbJqs8e" />
            <Link Id="ElhYdAj8zYfOB6N6EBgkIt" Ids="S1hp8yWIM8vOmkjSYYcqwv,ESOPqMtRlgnQP1HWXIGBJY" />
            <Link Id="PNMViksq0WtOdBEFjiGEqa" Ids="QEZrMwAKUwtPzePn0MiXe4,DD45efWb1DLNlLg8MNm9qs" IsFeedback="true" />
            <Link Id="VROfpEqVH9sQUjO8AvInuo" Ids="DD45efWb1DLNlLg8MNm9qs,KSHys3ZpKC1NBlVpxRru6U" />
            <Link Id="PNglN49OgK8MSEJkfZPaD2" Ids="OAA5ewMxFtOM9LY1SYboKG,QEZrMwAKUwtPzePn0MiXe4" />
            <Link Id="DhufNocevtVPd4DU6iGKfZ" Ids="JYT8LZxqRbXQI22j3rInwT,S4buTsfH6muOScnunW1cCw" IsFeedback="true" />
            <Link Id="QBNnZNaTKYiP54UARbh4pE" Ids="I4iFljb1LbvMAr3XnzQoTW,JYT8LZxqRbXQI22j3rInwT" />
            <Link Id="SLZeTyAvG2MPrXfil827xw" Ids="JYT8LZxqRbXQI22j3rInwT,S4buTsfH6muOScnunW1cCw" />
            <Link Id="NzF6JW55i7tLuLCSNSxXU7" Ids="S4buTsfH6muOScnunW1cCw,Fvjtc3Vy6pLP1L5ag244e6" />
            <Link Id="Q6ttWwA1lefL45BPPqOmo0" Ids="I4iFljb1LbvMAr3XnzQoTW,VauHSqyvYOgLvHg4rBymKP" />
            <Link Id="TUNgVkCg1fPO4rEeMSe1gg" Ids="HxavGHMAmgULRBPqkIbgiq,DBoiJdMuoHNNvKaKd7S4M6" />
            <Link Id="JNLh2gyGpkAOwfoC4YnL8P" Ids="S1hp8yWIM8vOmkjSYYcqwv,D6FDf1zG5DIQayu382hzTM" />
            <Link Id="DF0rQdHe5MVL3bGZ75aBE0" Ids="VHsBjaVlk32MhEcnyG9Wpz,UGBe2JBqkS2Nm46EIDWaDK" />
            <Link Id="Vc0NmQnpDtzNm2DsvG95W7" Ids="ASC2LJUu4cxOYrQlDe4C3B,JsuhrKgOfydQHNoFCYx7SO" />
            <Link Id="At6Rc85hOKfO7jDBJqtZM4" Ids="TeWsbB75tIYOHLaBMLZoq9,HR6sK1TxTWkPVfbO3AUzV0" />
            <Link Id="FEyJXGTMZCcLvStipvsxPU" Ids="Ngse8jDufirQS71av0PX0u,QEJUfr8sNiRMALi6z347xx" />
            <Slot Id="H7p15w7cMztNxGbaoUoUlw" Name="RuntimeParameters" />
            <Link Id="QtLlSP9no1bOEpqFVKCqc4" Ids="So0CfvXH17NMSxRmqYk1gw,V1SJ1Ayj1LCLRLCA45Agku" />
            <Link Id="FqtYLfsMMPvOdnObCtewcW" Ids="IhNrNCwt2eZQAbHxwrcY3z,MG4GUdW0HU0OETQuRkOH0T" />
            <Link Id="U8mfUpbohMKMzapc97evC2" Ids="IhNrNCwt2eZQAbHxwrcY3z,LjWoL9cjLNsQaajcZZnpbN" />
            <Link Id="UYWSnAaUw43OyhRT1s2luS" Ids="BnOdg5yAWzUMnFBHrnfPX3,E5EQu4qi7FYONZGA6CY3Qo" />
            <Link Id="BuwMCxp2taNMzHbQkkAyje" Ids="Fq1hHgLueeJPVlibLmG050,V5XsNKwl6nPL3o09zqDP7g" />
            <Link Id="Altb0F1GI6XMX5Z7SvTgdt" Ids="URCBZcUq2RcLhIGTVO1ZFo,AX8WiZGgW2iPXN249R9L3K" IsHidden="true" />
            <Link Id="QHH3tfLY6GcOVN9LDmfy4D" Ids="AX8WiZGgW2iPXN249R9L3K,MjCR0V2UucgOmZEbLiJRr7" />
            <Link Id="ASijdA3GgPiNzsHxqZenqC" Ids="POSTxOllRgfPeiQTdW8vm2,Vyew210HDeUP7dLePy5QTl" />
            <Link Id="D4evQ02ZMjLMk2yqhFPCgo" Ids="AX8WiZGgW2iPXN249R9L3K,UWEn7l8320sMEVy4hnNKgP" />
            <Link Id="ENVdKc9WrUePhiovZzRUMI" Ids="Jg4ruUZa42ONFwb3mPfOU5,Jy2cP001usRN97v4TCdjuS" />
            <Link Id="C3Y22RGD4PcPjAJL5J5edU" Ids="Jg4ruUZa42ONFwb3mPfOU5,EqOYBB4dFjCLhRB2O1Nqo1" />
            <Link Id="E0LNxPiyMfqNHx5UBxrHXe" Ids="Rr2Jq5v2HlVO9NbVQ3S2Xs,ItghDEeTDRbLFUPD6GkLcC" />
            <Link Id="MZ8s7X2a1xtQMvbu60A0xm" Ids="GQQsmhFogzENmxdLbtzKJw,PDsal7HoGAgMf14yPGmxKV" IsHidden="true" />
            <Link Id="RYgti0wRWxaMD69Gnu9qRy" Ids="PDsal7HoGAgMf14yPGmxKV,Q8HXoi8U8tTMwNuZugP7WZ" />
            <Link Id="MUqRD53sZj8QbDeZOCgGRN" Ids="PDsal7HoGAgMf14yPGmxKV,VP80Sqg4gmTNTJt1vS1NhB" />
            <Link Id="EdCZ5SlEvP0M6PaffLsWgD" Ids="EqgUlgMLJauM02LgDZBPYO,EwD0ZLK2lknNhfvru6ceKp" />
            <Link Id="LHUiqZQMIAmNVbH0TPwyxi" Ids="BYK8O0OMdNtMPgbxLkgwXS,MJT1PKFahueNop5F0mcqHk" IsHidden="true" />
            <Link Id="LMg8FWDEsxoNpJUiqIXB4L" Ids="MJT1PKFahueNop5F0mcqHk,D1Mc4IDRNm3LaiYRqwQa07" />
            <Link Id="Ub6EtLRENunNhTIDC6TAAm" Ids="MJT1PKFahueNop5F0mcqHk,TdcWkTUMDoPQPqkOmZzuCV" />
            <Link Id="NkSjuPFPas9PXxMf2rKYJC" Ids="BEnQRmr3VnEMTl2St1zhMF,FMpoY9JfABULRULEbhh01t" />
            <Link Id="SuPe6XM0Di5M0Qcx6QrYHp" Ids="KdzhuU91gMxQYzdL9H6fnA,MRtqlQ11KJROSLKc3rzZkA" />
            <Link Id="A3XS70oBLWUOZTnwLlre9C" Ids="Fnd7aFvQZMzMqLvtQIZr57,Jg4ruUZa42ONFwb3mPfOU5" />
            <Link Id="SI599nvpbmkOxDGuMKdoL2" Ids="NcYJqEwo96ENyEOsRNKcam,GEIxWcVB20OOPIhGZj3bFS" />
            <Link Id="PU0T2f8Tf78OOcU2rIX3et" Ids="UmifGBB2C1vQOD7aofuuYT,LH09GtsztxwLAXZtYfktbr" />
            <Link Id="HN4EYWYQtaONug3edDXpuz" Ids="HkHiKqMXEo9MWyNQuLWu5e,KBIydD2jranLBHhOcqt0Ky" />
            <Link Id="PLYZDSMnulRLBzTnL67SWv" Ids="FEZonVklKkrLT43acMjH2m,VELYqYQBVCHOBiVVTzgzaZ" />
            <Link Id="KkpAPiAYE3hLw1YfGzKeuB" Ids="HkHiKqMXEo9MWyNQuLWu5e,IZkZPNxQUDGOHYYpHYpY0X" />
            <Link Id="IJMAmf6EVX7MacT5TV8lKr" Ids="RqGaCSO20xlNTGYsZBfTHO,GQnBdpFbzenOGT9DVuyoQS" />
            <Link Id="PZarGJSf7eQN8Mr7PtmdDF" Ids="VFKdJI1ZHksLMSi8PE7Jo9,V1yBE2u6zflO91qH8d1vGn" />
            <Link Id="MLg8DqL5K0bQAj1qg6co5n" Ids="HAE9dhpRgltOradrjBeVRc,VMY4fsGmvt7NPtCAOkTbPp" IsHidden="true" />
            <Link Id="CpvHBYz3Mo3OECrNMqBEFy" Ids="SCa1qD1p98rOehmEVwQ8ja,PfJ4Su7NWMFQDiYhCmzLka" IsHidden="true" />
            <Link Id="EVQScbedIrgPQWvYHHRzzz" Ids="Lwi5xMogpowOxYgnp7YoyB,NJdGFSEulkoMx2Fnp4CCpb" IsHidden="true" />
            <Link Id="Mzk4KyJriBKQRHgFRBs8WA" Ids="Bl1mwmPxjZEMElH5hUJJpC,L90M76Ekt1dL5czwwysNwb" />
            <Link Id="QvtKsrBpYzeMC2aXGJhb1t" Ids="AVIICmcTb5iP5DLhCUUNt2,MCG9nmgl7MhLI6emvEBdN8" />
            <Link Id="UK7Ki1wxXjgNrqd1PBMe8P" Ids="TSS97YYZoPVMEcaZEiKphp,QZbpTWVPOf7MMPRDGn2Pv3" />
            <Link Id="NuHHD8oloCXOQpcRnla84i" Ids="FsQrcrPUimWMTkCzqoswhd,VmXTnXkNYbjOZTtK1u6vbx" IsFeedback="true" />
            <Link Id="JDFbp6JowwaNnhOYvVkKFh" Ids="O8i7PX5brjLLeRpDaMbbcA,VmXTnXkNYbjOZTtK1u6vbx" />
            <Link Id="MfUkmwYi2OcOUcrYBv4ijy" Ids="VmXTnXkNYbjOZTtK1u6vbx,K6CDHBW89kAPQnFZy4mSBu" />
            <Link Id="LxCs5hL1fCvLWfB0VRoN4Z" Ids="RHfgFYXYmsVPSM7DLbV4X4,NR5Rz1uKknbMESus5P0G9w" IsFeedback="true" />
            <Link Id="Pdeyf5sPXc1Mihp9sdx4Cl" Ids="R9osXm2lzugN6VDw4add0e,NR5Rz1uKknbMESus5P0G9w" />
            <Link Id="KdXFfLmRA8OMxOcWYae8vC" Ids="NR5Rz1uKknbMESus5P0G9w,AQXjzyixQB4PsWHjoKugER" />
            <Link Id="Pf0MxZLb9mjLU3ilq8v0R3" Ids="DiMHXWqtvw0Mkxi3RCPgcu,LplGJcFf4FSPbjJg8TOy8x" />
            <Link Id="EOVWoVKqyX5PtbZdXytyDm" Ids="JCbocl8Bxm1MxAxOiimzBn,JxxW9EZnQ1bLDM49sCd2dp" />
            <Link Id="GdhFkQVhEBwMBm1dEx7Ff5" Ids="SHqK3oLMcHZQWwoqbq3nBc,B32oUwq0EZmOZMMAxFi8WT" IsHidden="true" />
            <Link Id="GE6DO0lrOS9OGen3QawaB9" Ids="OgFFWWro1seOQaVjobzkHn,HTPgR15AxaLNoKgkHunMFZ" IsFeedback="true" />
            <Link Id="JPSXxwLMt3tL1vlS0btOeL" Ids="AVIICmcTb5iP5DLhCUUNt2,HTPgR15AxaLNoKgkHunMFZ" />
            <Link Id="AHoeHDPArRqQQagWjzWIS9" Ids="HTPgR15AxaLNoKgkHunMFZ,SHqK3oLMcHZQWwoqbq3nBc" />
            <Link Id="Up2aC1PAn1GL7FMBvnXCo9" Ids="QO7TXNIoahGM1wVfmLbjlm,KU1oJAGH7QbNXIFuntP3h3" />
            <Link Id="BGo7OSbEpNxQWP1fBj1lp2" Ids="VmpDTWSP1eDLu8wCejrqpC,BAs04RRykqtNGwdYUIgp1t" />
            <Link Id="N7XTi4m8Z7ePqgsXFXMPR4" Ids="Abo40wJo8UwMVTobhh06gS,SCa1qD1p98rOehmEVwQ8ja" />
            <Link Id="QoTSdrOH99HOPQZma3uwdH" Ids="NORzSQXk7hMOIk5JOLbRKf,Q7BawbyO9Y1LxD1UxjFMdR" />
            <Link Id="MnKqfSR0lX5NFzGr7548q5" Ids="Q7BawbyO9Y1LxD1UxjFMdR,QhE2hFt4KvUM1ycTA3szHx" IsHidden="true" />
            <Link Id="F5X2q8XhuAuQP9bxRYQGs4" Ids="OhokNgXmm2UMiL7ryClQ87,R6gqqf6hJo1NYO1cPyutt3" IsHidden="true" />
            <Link Id="IFG6qDRHFJQNfXSZCqzgSy" Ids="DX0rmrnZq3MMNfnRlRstZO,VJcJzYf3z56Nm61lwLtw7j" />
            <Link Id="TkJOyekZlnFOOE3xU8s1hN" Ids="CVykv35KDllNBcGJ5VfZjL,MfxlBFlAWOXQCkPGXdBUkz" />
            <Link Id="PWQEc54OWUnPXWK0R1rBcC" Ids="CVykv35KDllNBcGJ5VfZjL,R5CAMIUslX7LhtLwVgoviG" />
            <Link Id="Gam3mJ9xHc8MjKEcHZoJJR" Ids="OhFym4nbRUNMV0P46vBoZt,MwgOriaRyxKPP29NXYDE59" IsHidden="true" />
            <Link Id="PYJirZcZ50xP5i6PgvNWzr" Ids="LDZK8VKITmILk5uqZ3XB6N,JebqtDrBjybMvfD1V0ZSqk" IsHidden="true" />
            <Link Id="C97LrTLPd4zOeLchAnmEit" Ids="EZaWnPIw9KMQSE9pSR0kTS,VRpJ0zCKX5oLVpxA8BHggZ" IsHidden="true" />
            <Link Id="KWzptEINEHuNLzfR209EQg" Ids="CI9h4ZR4q5cPrVTNP4a8Ft,U2YLCkElDCsNfk7YgcdA87" />
            <Link Id="AxU0zWed0ObM07evQkgBAW" Ids="Sypqo41jTHTNk7A98AsLMU,JIzvImvwW4qNRoug4VSLH5" />
            <Link Id="QZg3BPkxfyRK9cE0rQUIPC" Ids="Rd6yUlHbhPqNkQ9jwEeqK3,M4e05PvcTWwPy54ROlO2Ts" />
            <Link Id="JgI6qxhOiDJLVXaHPB7xgD" Ids="H3a20bCep9ONuAapuq64Oi,VSTKu0zOCWrOopyWhkXCLc" IsFeedback="true" />
            <Link Id="FIbHoOxwoqlL3kfmDYoYkc" Ids="CDlSq0ERn5lLW6z2juKQE8,VSTKu0zOCWrOopyWhkXCLc" />
            <Link Id="USBctC6Y9rLLbfbSm2agLa" Ids="VSTKu0zOCWrOopyWhkXCLc,OhokNgXmm2UMiL7ryClQ87" />
            <Link Id="HNUMfzc0wQiMSBFpPhlQaC" Ids="RzYi2KV3GJpLGrBWwV53xf,JOxmeOZzfIeLOIj4rfhDaE" IsFeedback="true" />
            <Link Id="EF93pFAdwmXLn1CSpd5cho" Ids="OlWRsPnhlK8PQHOgfOnpYk,JOxmeOZzfIeLOIj4rfhDaE" />
            <Link Id="JZ94cuSa9DQLgpCGWct3RH" Ids="K3WWChRbq6CN32S9zMreJX,PQ5fBM9v7LdLBH8gpJSz5U" />
            <Link Id="RCsgY7K8QG6ORhWhlhTmON" Ids="PxVVYh7d3BKMQrMzAdfuZF,ICOsS1w78R0MFKOPBdZ2Y4" />
            <Link Id="CLB9FErcpXJMeOFmu1av5S" Ids="VOv9IlDmGR5O5uNGiLDxjJ,EERhqUyPIcwLLJ9FFk1B1Z" IsHidden="true" />
            <Link Id="JY3P6PpOoJ1OQKmhg3R3Hb" Ids="DR2QJ77UFZ4N3Yo14x2Tj8,DuQ3hFxv6nyPhNmNsatnDy" IsFeedback="true" />
            <Link Id="QTcL3nPn57FP3DKjUirxIy" Ids="Sypqo41jTHTNk7A98AsLMU,DuQ3hFxv6nyPhNmNsatnDy" />
            <Link Id="HMg3ejeNvzTOIzkuRXeTa4" Ids="DuQ3hFxv6nyPhNmNsatnDy,VOv9IlDmGR5O5uNGiLDxjJ" />
            <Link Id="A9HoZc6IawnLQH28ksfH62" Ids="DX0rmrnZq3MMNfnRlRstZO,AhIPMuL7bmMOeuc132tHDm" />
            <Link Id="BEwgw17tH3wLB0Rbtm5Qgf" Ids="RQcoS8xJltMNJwVKjJ9Xqt,LDZK8VKITmILk5uqZ3XB6N" />
            <Link Id="MuKUkKeUEJQO1hfJiiN9O8" Ids="JOxmeOZzfIeLOIj4rfhDaE,PkCRfC7SrnEOAnTqpGVz0C" />
            <Link Id="G9sYidR7y3RL0dYaS1O2LT" Ids="UuNDLlHWbKRM17UAv1JXMo,EkmzWREAjXFMjBPACWDBiq" />
            <Link Id="TpQtysppqgUP1qOUuhoAdH" Ids="QEZrMwAKUwtPzePn0MiXe4,DkNKcy8gIbdL41sIZWvsVV" />
            <Link Id="Gd11rgMm8rgMQrTqHxks8Y" Ids="BVDXJbdpeMGMfiCidhFDoa,FGG38PuqaPHLIBEI7KphGC" />
            <Link Id="QDxuF2aUhNlN6DobNTLmnc" Ids="DDQKM4YiROzLba4WTDfXBj,T4rwf92Hf3xQPgV4L7yyU6" />
            <Link Id="So7NPOUBGWeNfwtcpiHiwe" Ids="B60T6G2g5kHOqc4oq2B15E,DD45efWb1DLNlLg8MNm9qs" />
            <Link Id="DTUoWkg9mS8PINhLvI8Vox" Ids="RZpwOHOE357Md6kwHy05xR,Ijcm950dfeSL622bM4COmP" />
            <Link Id="O1KFbekh9KqNmWXwtWSWWK" Ids="KnIIaNU3ydOMMWvVAjrQET,BQWe8pWpU1lNxZhwkAsH6j" />
            <Link Id="CejShAKZOYsOkB5ld9wVeI" Ids="LskPoATMsFOOGWjx6QinX8,TAEBewXEpaKLDIJuMoB5Oa" />
            <Link Id="A7CgprBIDGSO3R3HWkHzIt" Ids="OHZqfNASYqxOjb2rnl9ZE7,QMTClHmOWbQNFhbGPlaaqO" />
            <Link Id="D2AYg0zKf7mPLyvRIljK2X" Ids="O5JV1sOpOJHNU7pxvgHDrf,HuyE8cs9Q0TNT0RNSDrQJX" />
            <Link Id="GlABDuzCICFPlZdcdhHcpn" Ids="QF7s6gOvgL4PixWMxkwDnu,NLCAJPjCBseQc3acCyYIHx" />
            <Link Id="JDuVcz01v9QOqs6qYxCSMi" Ids="IC3tISN0fqxPd2ar80uPNe,R9WHQCoW6NpNE1jv17WBty" />
            <Link Id="NPo9KDryC3sMrq85ag2rbP" Ids="Ko1dcSfvwLgLTjIgfO8u3e,BlZSyiv40hMPSXLxDMxJNM" />
            <Link Id="JMMR6irgyxzLYZ57E3EzKV" Ids="Gr9JCDPYUl0MIMe3an4JQQ,LPokFz1vaEvNIT19ucVyjD" />
            <Link Id="CyWs2Vm9qRlLBvOHxqsBbC" Ids="GFbGl3x1FvFNdWoyPvyGKC,FvR5E4wpDpcPLdPXyETCCs" />
            <Link Id="S2i0NTsUy3xQBythZp8FaN" Ids="KSHys3ZpKC1NBlVpxRru6U,RUyH5sGbdQrNWRppRPUk9Y" />
          </Patch>
        </Node>
        <!--

    ************************ FOV_H ************************

-->
        <Node Name="FOV_H" Bounds="509,267,117,80" Id="SdQOIRcM4VUOa6cAcR2fL2">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="T5KwkSsOyi1MNhk3hC8fqx">
            <Node Bounds="526,296,46,26" AutoConnect="true" Id="RJYBjMBUgKsNUtySYOmyaA">
              <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="OperationNode" Name="FOV_H" />
                <FullNameCategoryReference ID="sl.ZEDCam" />
              </p:NodeReference>
              <Pin Id="FHXQBKE4ol3PPNioxBxilO" Name="Input" Kind="StateInputPin" />
              <Pin Id="HWuz7pBC6yrOWvccJL2EvN" Name="Output" Kind="StateOutputPin" />
              <Pin Id="G2paWTkDA1uMFSuVuhr9ip" Name="FOV_H" Kind="OutputPin" />
            </Node>
            <Pin Id="TGTL2BirTJtP5DyY6oU4KC" Name="Input" Kind="InputPin" />
            <Pin Id="AgKRjtRlZFmPEgWfO6ENyC" Name="Output" Kind="OutputPin" />
            <Pin Id="VDvkSZS6ldCPrWepPLKqSn" Name="FOV_H" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ FOV_V ************************

-->
        <Node Name="FOV_V" Bounds="751,254,117,82" Id="VyiBXaCTZeSM5lHof1liCc">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="JgmTuj661IXLNNtZpSquIJ">
            <Node Bounds="768,286,46,19" AutoConnect="true" Id="DPJvrMPeh5wMUnHMYIZ72J">
              <p:NodeReference LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="OperationNode" Name="FOV_V" />
                <FullNameCategoryReference ID="sl.ZEDCam" />
              </p:NodeReference>
              <Pin Id="QgOX6dlr4piM8S8uPJPPZj" Name="Input" Kind="StateInputPin" />
              <Pin Id="CxWIikhoMFSOi0OXY7Gj6V" Name="Output" Kind="StateOutputPin" />
              <Pin Id="S3hFCXT9Cw0MvIRLK9gjYY" Name="FOV_V" Kind="OutputPin" />
            </Node>
            <Pin Id="RnRfncwgsknOp8mX7VDzEy" Name="Input" Kind="InputPin" />
            <Pin Id="NsnX3sJOuPKMzCBKF8VRsh" Name="Output" Kind="OutputPin" />
            <Pin Id="RONcWifmjoKPdQdAugzxB0" Name="FOV_V" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G9Q5R3k5vNUPjcfNfo22PQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PZ1sV9PGmBZOOAgwdZtu0G">
        <Canvas Id="JBI7YOWj0aoMyElpri2j5A" CanvasType="Group" />
        <Patch Id="BLqCZ6TItGoQSQrfF26BAe" Name="Create" />
        <Patch Id="Tsgomm7mhCFMtK7AtWAxqU" Name="Update" />
        <ProcessDefinition Id="Txjd2VxC5MbLochMWpokgM">
          <Fragment Id="I1EwJ0scOaqNRw83uePH8Z" Patch="BLqCZ6TItGoQSQrfF26BAe" Enabled="true" />
          <Fragment Id="CqURDl53uEfQCjBWbwvZHz" Patch="Tsgomm7mhCFMtK7AtWAxqU" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="UhaKxWAvRMYQRFouEaTj6J" Location="./lib/VL.ZEDCam.dll" />
  <NugetDependency Id="S8E51M3lLvvMBqLme53ZlQ" Location="VL.OpenCV" Version="0.2.72-alpha" />
  <PlatformDependency Id="Teb6wsHc2u6PMBLYfSu3FL" Location="C:/Users/Alexander/Documents/vvvv/beta-preview/Packages/VL.OpenCV.0.2.99-alpha/lib/net461/VL.OpenCV.dll" />
</Document>