<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2021.4.0.301" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.4.0-0301-g1e6e81affe" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ ZEDCam.Image ************************

-->
      <Node Name="ZEDCam.Image" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="MpB3kIZSRGTOmvAXWtdQar" Name="Output" Kind="OutputPin" />
            <Pin Id="ArbF6nh5xhZMxZvGRh7AOa" Name="FOV" Kind="OutputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <ControlPoint Id="UMaVkN5Aw2EMEKT04xdhoY" Bounds="182,690" />
            <Node Bounds="182,573,58,26" Id="JJciko26PzeOwdu3uOsjkE">
              <p:NodeReference LastCategoryFullName="OpenCV.ZED.ZEDCamera" LastSymbolSource="VL.ZEDCam.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFOV" />
              </p:NodeReference>
              <Pin Id="EzlnPXfu9WhMtIV2WpjXhS" Name="Input" Kind="StateInputPin" />
              <Pin Id="BtLTsrzBou3O3wbsWzVxxE" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QEGOapq8CM0NWM3SQw5l2B" Name="FOV" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IJLljGNwgMWPsBnT9cDdW5" Bounds="385,737" />
            <Node Bounds="640,649,89,26" Id="AAweMq5Wc2kO2qTtvyhBY9">
              <p:NodeReference LastCategoryFullName="OpenCV.ZED.ZEDCamera" LastSymbolSource="VL.ZEDCam.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPointcloud" />
              </p:NodeReference>
              <Pin Id="HdrpcBVIO4RQdcQZahKV2J" Name="Input" Kind="StateInputPin" />
              <Pin Id="H3ug91ieB3nMGonzVQOHb2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AiWXhnYhbOmLFoJVbLswiH" Name="Pointcloud" Kind="InputPin" />
            </Node>
            <Pad Id="UWAtjH4Z8FKOLNnZwBhLa8" Comment="Pointcloud" Bounds="718,583,108,15" ShowValueBox="true" isIOBox="true" Value="XYZRGBA">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="MEASURE" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="973,655,85,26" Id="Iab19Ugev6xM9FDNEFqRC4">
              <p:NodeReference LastCategoryFullName="OpenCV.ZED.ZEDCamera" LastSymbolSource="VL.ZEDCam.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetImage" />
              </p:NodeReference>
              <Pin Id="RTKSEPVlFo1MBZqxqc3hL0" Name="Input" Kind="StateInputPin" />
              <Pin Id="Kw60q8xfpGbPIyV339T7cl" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NpVuTvq0k1CNXtFRGcjSZK" Name="View" Kind="InputPin" />
            </Node>
            <Pad Id="A0z8SbqgK7dMGzGTIjgG9Y" Comment="View" Bounds="1061,600,149,15" ShowValueBox="true" isIOBox="true" Value="RIGHT_GREY">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="VIEW" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="179,405,507,19" Id="T6Po0B35gZzNsIkvg9Ckma">
              <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <PinReference Kind="OutputPin" Name="Output" />
                <Choice Kind="ProcessNode" Name="ZEDCamera" />
              </p:NodeReference>
              <Pin Id="N8d1eG6SuBJOBo9bhFLQ4f" Name="Start" Kind="InputPin" />
              <Pin Id="QN2EVAZnsUsPlQtHAX0WoH" Name="Stop" Kind="InputPin" />
              <Pin Id="U9L2WT24AfBN2tw0ImxAEm" Name="Resolution" Kind="InputPin" />
              <Pin Id="QGK9ZDLuCTIPMw5VxLisGt" Name="FPS" Kind="InputPin" />
              <Pin Id="FSaxl4VBXL2OqreirxBMi3" Name="Depth Mode" Kind="InputPin" />
              <Pin Id="NI6FhPUN9jhPWfMYrfSS12" Name="Stabilisation" Kind="InputPin" />
              <Pin Id="RM1JFW7tqNwPZeny0rJTpv" Name="Confidence Threshold" Kind="InputPin" />
              <Pin Id="KkCQuZEt6ZXP9hzJG21Wtm" Name="Depth" Kind="InputPin" />
              <Pin Id="BZ0lzW2Hq5uOPX4CDYyrax" Name="Measure 3D Ref Frame" Kind="InputPin" />
              <Pin Id="J1lfafXbglWMl2efCvyXW8" Name="Setsensing Mode" Kind="InputPin" />
              <Pin Id="V73LJTm93OwMyZxl8kFjti" Name="Texture Confidence Threshold" Kind="InputPin" />
              <Pin Id="BdsZUbLKVrFMp5EtBzeQTA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="H7cYAB4Ut09O5AOA65iXNw" Name="ObservableZedCam" Kind="OutputPin" />
              <Pin Id="VKyy2WQok6uLyOJ4ZfqkzL" Name="In Progress" Kind="OutputPin" />
              <Pin Id="BVEV5pRB8G2O6yJYHqchTC" Name="Running" Kind="OutputPin" />
              <Pin Id="KWZ65fQP8OLMjOD8MNp0hj" Name="Enable PointCloud" Kind="InputPin" />
              <Pin Id="FpgZ4icABiDOVG30Do9AMo" Name="Enable Depth" Kind="InputPin" />
              <Pin Id="LgSNemqeRIgOmENlv6nx92" Name="Sensing Mode" Kind="InputPin" />
            </Node>
            <Pad Id="T66g2W0Oe61OzIWVIlKSkP" Comment="Start" Bounds="183,294,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="P3QmWWAiVJdOo4iR76mebF" Comment="Stop" Bounds="238,346,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="ECNQeDo3ac1L1CUMAicvqm" Comment="Resolution" Bounds="305,155,66,15" ShowValueBox="true" isIOBox="true" Value="HD1080">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="RESOLUTION" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DraHJxskyJYLxUQ9SsU1V8" Comment="Depth Mode" Bounds="434,232,96,15" ShowValueBox="true" isIOBox="true" Value="MEDIUM">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="DEPTH_MODE" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IHPMMZnzrxEPgzcnIPgsAt" Comment="Stabilisation" Bounds="492,265,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D4GAYSOe1HQLMQzleS1S1X" Comment="Enable Depth" Bounds="557,63,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PEf0O4yThXrLEmlbCh33IT" Comment="Enable PointCloud" Bounds="614,97,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QGI7Rn0y1H4PNmpM39LsZk" Comment="Sensing Mode" Bounds="669,138,79,15" ShowValueBox="true" isIOBox="true" Value="STANDARD">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="SENSING_MODE" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Gh3XGeLPTjEMaIPM38s6Fg" Comment="FPS" Bounds="367,192,35,15" ShowValueBox="true" isIOBox="true" Value="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PVv4uKSG4ViOCN6gv1iRPr" Ids="UMaVkN5Aw2EMEKT04xdhoY,MpB3kIZSRGTOmvAXWtdQar" IsHidden="true" />
          <Link Id="L6auLxYZRwQO6d21WXivhN" Ids="IJLljGNwgMWPsBnT9cDdW5,ArbF6nh5xhZMxZvGRh7AOa" IsHidden="true" />
          <Link Id="Urb4l56NAYdOXvCrxMWhoQ" Ids="QEGOapq8CM0NWM3SQw5l2B,IJLljGNwgMWPsBnT9cDdW5" />
          <Link Id="P7DmIqEYDc7N88MaZizQeT" Ids="BtLTsrzBou3O3wbsWzVxxE,UMaVkN5Aw2EMEKT04xdhoY" />
          <Link Id="SiVYcCOFUGFPoyqYZu3dUa" Ids="UWAtjH4Z8FKOLNnZwBhLa8,AiWXhnYhbOmLFoJVbLswiH" />
          <Link Id="NU13odu5BiTPXiMIGYIvKJ" Ids="A0z8SbqgK7dMGzGTIjgG9Y,NpVuTvq0k1CNXtFRGcjSZK" />
          <Link Id="JGOFL6TQb2TPn9VbH3X94Z" Ids="BdsZUbLKVrFMp5EtBzeQTA,RTKSEPVlFo1MBZqxqc3hL0" />
          <Link Id="N2N4B6kGMY9P32jEfhNWCj" Ids="BdsZUbLKVrFMp5EtBzeQTA,HdrpcBVIO4RQdcQZahKV2J" />
          <Link Id="VNBf88u2awLNsav1fl5hvF" Ids="BdsZUbLKVrFMp5EtBzeQTA,EzlnPXfu9WhMtIV2WpjXhS" />
          <Link Id="K3nuLHD2KoOP72UzcQgOqR" Ids="T66g2W0Oe61OzIWVIlKSkP,N8d1eG6SuBJOBo9bhFLQ4f" />
          <Link Id="Lr75OEOOr8eNQ5JYetu2ZE" Ids="P3QmWWAiVJdOo4iR76mebF,QN2EVAZnsUsPlQtHAX0WoH" />
          <Link Id="QcfeoXclQBYNMsiJ8dZ19d" Ids="ECNQeDo3ac1L1CUMAicvqm,U9L2WT24AfBN2tw0ImxAEm" />
          <Link Id="R576WGqiIP4LtS2PW8nkHM" Ids="DraHJxskyJYLxUQ9SsU1V8,FSaxl4VBXL2OqreirxBMi3" />
          <Link Id="G7uWaXjcHuTLuryULsHxYE" Ids="IHPMMZnzrxEPgzcnIPgsAt,NI6FhPUN9jhPWfMYrfSS12" />
          <Link Id="VqnydKQf5FhQPCqG88pMdX" Ids="D4GAYSOe1HQLMQzleS1S1X,FpgZ4icABiDOVG30Do9AMo" />
          <Link Id="S4RyuXx5vnvL13yfjaC1VM" Ids="PEf0O4yThXrLEmlbCh33IT,KWZ65fQP8OLMjOD8MNp0hj" />
          <Link Id="BKf9unvsq5lOQz18Dmtwt1" Ids="QGI7Rn0y1H4PNmpM39LsZk,LgSNemqeRIgOmENlv6nx92" />
          <Link Id="DiGtxrW6WcxMXE6asVRn2o" Ids="Gh3XGeLPTjEMaIPM38s6Fg,QGK9ZDLuCTIPMw5VxLisGt" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" CanvasType="Group">
          <Node Bounds="95,399,507,19" Id="PFLSLpepGUYNXRWr03N4nC">
            <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZEDCamera" />
            </p:NodeReference>
            <Pin Id="RDKmKgcchaUQaqfD3LmSIZ" Name="Start" Kind="InputPin" />
            <Pin Id="Rl0SUR6GtmULITAakKUecR" Name="Stop" Kind="InputPin" />
            <Pin Id="Vp36o4huDjfMyq3yPvqALi" Name="Resolution" Kind="InputPin" />
            <Pin Id="MkoaaSCEvujP0V7Z5XG2nA" Name="FPS" Kind="InputPin" />
            <Pin Id="PHB99cutA4HLEDVLTDF8AN" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="MRzCqF8pgKHNMxCHG7k6mk" Name="Stabilisation" Kind="InputPin" />
            <Pin Id="TbwvphFDz8jNku274nPaRS" Name="Confidence Threshold" Kind="InputPin" />
            <Pin Id="M5TMq0k3xpLN5DFFBnG9SA" Name="Depth" Kind="InputPin" />
            <Pin Id="Lwh8nDyYWdkM51Bh73hoXG" Name="Measure 3D Ref Frame" Kind="InputPin" />
            <Pin Id="NRFO67S2OzkLSghOEphVFN" Name="Setsensing Mode" Kind="InputPin" />
            <Pin Id="SQY8Um0vLEgQWTQh4RTbPA" Name="Texture Confidence Threshold" Kind="InputPin" />
            <Pin Id="STyHatjYD7gL4BciJPPYk5" Name="RetriveData" Kind="InputPin" />
            <Pin Id="TvnBvgoqEHcPiSgDKxQa9V" Name="ObservableZedCam" Kind="OutputPin" />
            <Pin Id="GHCyR5BAfCnOpb1oFdxfoe" Name="In Progress" Kind="OutputPin" />
            <Pin Id="V4HxnyHc5LxNWWxU6tBgUz" Name="Running" Kind="OutputPin" />
            <Pin Id="TsFf4Txl6BYNMs50J6wQq8" Name="skeleton2dpoints" Kind="OutputPin" />
          </Node>
          <Pad Id="LMgxTX0XjYFOZxKhZTcLhC" Comment="Start" Bounds="99,288,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CExbcaUmNHWNQGA4bCa7Kw" Comment="Stop" Bounds="135,343,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K6AxiaUxPfZPFri6QIxg2o" Comment="Resolution" Bounds="193,137,66,15" ShowValueBox="true" isIOBox="true" Value="HD1080">
            <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
              <Choice Kind="TypeFlag" Name="RESOLUTION" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ju6oKOarh4xOm3TuYaNfuk" Comment="Depth Mode" Bounds="291,228,96,15" ShowValueBox="true" isIOBox="true" Value="ULTRA">
            <p:TypeAnnotation LastCategoryFullName="VL.ZEDCamera" LastSymbolSource="VL.ZEDCam.vl">
              <Choice Kind="TypeFlag" Name="DEPTH_MODE" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LrkoEdgEYwBNX20kKetAcR" Comment="Stabilisation" Bounds="337,263,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HEMgq1gsALcNWWIu6NgX4u" Comment="Enable Depth" Bounds="473,57,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HqLyLHrStvqPQ7GxeT3r4k" Comment="Sensing Mode" Bounds="560,227,79,15" ShowValueBox="true" isIOBox="true" Value="FILL">
            <p:TypeAnnotation LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
              <Choice Kind="TypeFlag" Name="SENSING_MODE" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NZvEs0jbi1WMxj4LpUD5hY" Comment="Measure3DReferenceFrame" Bounds="517,172,67,15" ShowValueBox="true" isIOBox="true" Value="WORLD">
            <p:TypeAnnotation LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
              <Choice Kind="TypeFlag" Name="REFERENCE_FRAME" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KrzDP5lLBE7MI70CpPbBqo" Comment="Running" Bounds="530,503,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="A9EWP0TCLj9P5O3FwBiTq6" Comment="FPS" Bounds="246,191,66,15" ShowValueBox="true" isIOBox="true" Value="_30FPS">
            <p:TypeAnnotation LastCategoryFullName="VL.ZEDCamera" LastSymbolSource="VL.ZEDCam.vl">
              <Choice Kind="TypeFlag" Name="fps" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CoMzk4BBo6MQMRJRx8ACyz" Comment="Confidence Threshold" Bounds="385,314,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LqsVZY8bECQLPcv69ddDyC" Comment="Texture Confidence Threshold" Bounds="579,286,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="58,1125,165,19" Id="JGukTLQyTRUQRAb8t29JMx">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="HO9WsS0usAEL8sravoKiH5" Name="Transformation" Kind="InputPin" />
            <Pin Id="FrOhSlnbvOxOFqyVA1tdVH" Name="Input" Kind="InputPin" />
            <Pin Id="Vsu24165RTzOo207nMgmka" Name="Render Stage" Kind="InputPin" />
            <Pin Id="RCWVJGKkXvELmZM70Ad40d" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="RGhDunVE8MhNNwUPVltqxQ" Name="Render Group" Kind="InputPin" />
            <Pin Id="CsQVPthR6RTN7RJyHXuuMm" Name="Components" Kind="InputPin" />
            <Pin Id="RtHAE7bC6VNLRgWyKhkOzH" Name="Children" Kind="InputPin" />
            <Pin Id="HDGC1htrIGaNtT7JfGHKBj" Name="Name" Kind="InputPin" />
            <Pin Id="SaZnxYwP7MmNlJeivOVXsC" Name="Enabled" Kind="InputPin" />
            <Pin Id="R0dQgUsYB85PfMmzagbpRE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="58,1178,63,19" Id="CkGiiYQF4UxQAeVGxcdTlF">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PlVgYjrqvbELjjMBq5vUui" Name="Child" Kind="InputPin" />
            <Pin Id="UBq6x5n8skvMrJONKFSPei" Name="Child 2" Kind="InputPin" />
            <Pin Id="KTjiU4D1SKELWBTeMF3t47" Name="Enabled" Kind="InputPin" />
            <Pin Id="K1ET1Qp9hzHNXPdK03qgxx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="41,1254,205,19" Id="TXyYkA6KQLPQV015w68UtV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="FMSAEJrBwhAMn5y4EDqQSq" Name="Bounds" Kind="InputPin" DefaultValue="1920, 30, 1920, 1110">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SKtje5oWilYOrCMWDo6XQJ" Name="Input" Kind="InputPin" />
            <Pin Id="GZwIs1oCBvMNuoGzgq82s4" Name="Camera" Kind="InputPin" />
            <Pin Id="Gj4IhfTGQr8NeU6Bt1vLJk" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Uk0lT1LXrg8QLuaBZApqQ5" Name="Title" Kind="InputPin" />
            <Pin Id="L9PCElehnSbNSwz7VwgQTu" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UoOzbc7Eq7FPJqd9zdArFe" Name="Clear" Kind="InputPin" />
            <Pin Id="GxKel9zuVCSPTQumOddmlc" Name="Post Effects" Kind="InputPin" />
            <Pin Id="HnxqLaTOOT5OacywoU6iqc" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="PxUMIhkMmgpNCEUAWKwBtV" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KeeImediZOCQQ3kx5BRO3G" Name="Enabled" Kind="InputPin" />
            <Pin Id="GD74w5lfRb7O1ajXqTvSnc" Name="Output" Kind="OutputPin" />
            <Pin Id="LWc0HBrBBtOOiPpjVlEc5W" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="C23EeF8cGF7OAqNdo8VJcL" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="NKSr7N4Fn0iMgYVaHnp8Wq" Comment="In Progress" Bounds="347,460,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="94,563,60,19" Id="C1GLiReh6frL49HfWLSDpA">
            <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetImage" />
              <CategoryReference Kind="Category" Name="ZED" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TI2g2s8ZOMpOLu6BrexTCe" Name="ObservableZedCam" Kind="InputPin" />
            <Pin Id="Li81RMNg1zFODazdjMovtp" Name="View" Kind="InputPin" DefaultValue="LEFT">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="VIEW" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PbL3gADwRT5QHc48lWREFH" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,564,81,19" Id="VIwbtbodc9bMl8wZMnkcYM">
            <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetPointCloud" />
            </p:NodeReference>
            <Pin Id="MTVPIkdeK2xNQYEV0pd0fy" Name="ObservableZedCam" Kind="InputPin" />
            <Pin Id="RNgRcmBKSnTL179Vx9dGWv" Name="Measure" Kind="InputPin" DefaultValue="DEPTH">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="MEASURE" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HydicgOjsDPLuxgaB0zLni" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GqfEcoo1vXlLMtMYtyhxLV" Comment="Measure" Bounds="285,525,135,15" ShowValueBox="true" isIOBox="true" Value="XYZ">
            <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
              <Choice Kind="TypeFlag" Name="MEASURE" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I1WgHOZyrv4NNWRMH36JXE" Comment="View" Bounds="150,486,149,15" ShowValueBox="true" isIOBox="true" Value="LEFT">
            <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
              <Choice Kind="TypeFlag" Name="VIEW" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="572,686,169,268" Id="KBjUchylJJbL4wkaJV5QgN">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Igrk6MbGw1vMLczqF2QwoT" Name="Break" Kind="OutputPin" />
            <Patch Id="EY6cxArJ2snQTyL5A20VT5" ManuallySortedPins="true">
              <Patch Id="OoX8mf1gCNoNdHvfzbLEz5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TU9veAFWeRQPaksKPLy6gd" Name="Update" ManuallySortedPins="true" />
              <Patch Id="RBsM68nlcjVMJrUOfgxKEo" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="584,851,145,19" Id="AXnIm9K3SqOOH6ujcfL5iP">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="Kt2DhubvKkqO5vL4wGotma" Name="Transformation" Kind="InputPin" />
                <Pin Id="PBt2MB2HVDrLK5jjTNOCXU" Name="Texture" Kind="InputPin" />
                <Pin Id="CoiJCOsMDbTOr1gnDeMCLW" Name="Color" Kind="InputPin" DefaultValue="0.5450981, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PH6YEFi8iM4OTxzf8GN1CB" Name="Blend State" Kind="InputPin" />
                <Pin Id="V1nT0XPBwlFL11jOYqZC4Z" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="Er85wlp7BLGOd9DHmOzIdi" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="EocSzzWg2sLLkr1wEoOYgQ" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="EHkMfp9jdvcMxJEPCYVnKz" Name="Anchor" Kind="InputPin" />
                <Pin Id="T5hPDNStkWGLI2FoCLBDad" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="584,790,58,19" Id="FrgpzALWWTdN9gTNZg3qzV">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="TbGRyizcwnLMnTMGyswV17" Name="Input" Kind="InputPin" />
                <Pin Id="AUEq3HcJrmNLujJGx4xnSc" Name="Translation" Kind="InputPin" />
                <Pin Id="NTzsQmbIrUYP2Ja2y7hxEG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="584,820,25,19" Id="GRx2SIgxdcTNam9PtuFWBP">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="UniformScale" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="R3TERpmQBFHOWmJX2OWQuZ" Name="Input" Kind="InputPin" />
                <Pin Id="GVKSe4HD3OuNCHDiSr1RlM" Name="Scaling" Kind="InputPin" />
                <Pin Id="FcID6JKnMDXPRAkjN4co7r" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="584,899,112,19" Id="VyTuqY4s1w5Lab6UaFeSQg">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="WithinCommonSpace" />
                </p:NodeReference>
                <Pin Id="QrgOAaEd7Z4NyBMbjo84QK" Name="Input" Kind="InputPin" />
                <Pin Id="JOgyDd8M8w3MoAOaqXEUFc" Name="Common Screen Space" Kind="InputPin" DefaultValue="DIPTopLeft">
                  <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                    <Choice Kind="TypeFlag" Name="CommonSpace" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PKLzi3bdNuPN8IPbaGfLEf" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="639,738" Id="CqrbjZzkiKgOctndETdBGA">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="FaAQmNoCjSXN8bSVk7A784" Name="Input" Kind="InputPin" />
                <Pin Id="TlujkvFPi7EOi21VmRZReH" Name="Input 2" Kind="InputPin" />
                <Pin Id="F1I8ExLi15eLxZWmn7Kopo" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Pg5zm6o4PCPLdlEVb264l6" Bounds="637,692" Alignment="Top" />
            <ControlPoint Id="HoDiU8SmQnoNA6s6KDWLhn" Bounds="586,948" Alignment="Bottom" />
          </Node>
          <Node Bounds="496,1024,44,19" Id="TcgceQg1u8sMIO1A23zrLE">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QEudbwnxVTxMKRFTjugkxH" Name="Input" Kind="InputPin" />
            <Pin Id="Sr3ODE0qiKfMD0kIQ6gJ3N" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C4bmnmiUPvrPdvmcKf7MWd" Comment="Scaling" Bounds="732,624,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QWb18ftm3RMN4cRMgwdUed" Comment="RetriveData" Bounds="605,328,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DZQhYBrW3x1Oix8Gt4sfSI" Comment="" Bounds="726,532,65,28" ShowValueBox="true" isIOBox="true" Value="0.01, -0.01">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">5</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="198,876,145,19" Id="P5PTKQUhfv4QFGxiudDnJJ">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="GGYvxeBfvvPMLNqeSL6e3z" Name="Transformation" Kind="InputPin" />
            <Pin Id="GWeJ3bGCZfqNf0He0M8hY3" Name="Texture" Kind="InputPin" />
            <Pin Id="LWB2Gm4u7SsMQPdWY9mY0i" Name="Color" Kind="InputPin" />
            <Pin Id="A8piWY44rFhNZbQYjqb0nx" Name="Blend State" Kind="InputPin" />
            <Pin Id="Gm0m2BhKd8kNfcschpSF9a" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Fs0Xg5HKfJZNZJQOHTC9Yq" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="D8o7SsupJ13NPDe8h6hhHI" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="En2rVycf5EkLjoSPKfScNo" Name="Anchor" Kind="InputPin" />
            <Pin Id="FhsUTtfMdp9N4CLoGo4BFa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,919,131,19" Id="FUZXHdZbSGsPosAkjPtEKd">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="WithinVirtualScreenSpace" />
            </p:NodeReference>
            <Pin Id="CgV607TJwpYQRJr8FHoAXJ" Name="Input" Kind="InputPin" />
            <Pin Id="HbWNjsKBB5XMVlnPpTZZg8" Name="Bounds" Kind="InputPin" />
            <Pin Id="JErC1jk7S4nO3GIfsPeRsk" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="RReWMQNLYKLPzcB7Jf4Ept" Name="Anchor" Kind="InputPin" />
            <Pin Id="PJFAaDZVNxuPvjZlJnwUzQ" Name="Ignore Existing View" Kind="InputPin" />
            <Pin Id="DQDk9V3En4xO8XUT2fRpL0" Name="Ignore Existing Projection" Kind="InputPin" />
            <Pin Id="H0F9j5Mnn1xPqyOnUt82XH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2,777,76,19" Id="P9cTDo9GfkyMUrflmFlXFt">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HQXJx0XSFVBOB1Q4wZIytC" Name="Input" Kind="InputPin" />
            <Pin Id="MrJgafgCXBgL4qnaSk21Ov" Name="Scaling" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QnhbykoqNaSMmMTy8a7vaw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="42,1405,205,19" Id="DN8HOLiLq6zLGsBVNbRfYe">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Windowing" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="PXnyU3m1jcUM6sk7xcFIqK" Name="Input" Kind="InputPin" />
            <Pin Id="Ab1edxh8tmUNEZtKqLpymD" Name="Resizeable" Kind="InputPin" />
            <Pin Id="OKZ16h34B4mP4dSAALmIWU" Name="Mouse Visible" Kind="InputPin" />
            <Pin Id="LYace5kkpAlOIj2U0D6UpP" Name="Title" Kind="InputPin" />
            <Pin Id="GfgPtTozCILOg5E8XOdi2V" Name="Border Less" Kind="InputPin" />
            <Pin Id="VJRIaCrjKd8MoJmiqRTyAl" Name="Position" Kind="InputPin" />
            <Pin Id="NLzId3AwDeQQPsgjdwMF3M" Name="Set Position" Kind="InputPin" />
            <Pin Id="GLHkSYT6HJlPeslES3wvPr" Name="Size" Kind="InputPin" />
            <Pin Id="G0IwVWL9SC7QBNHgzCpBLb" Name="Set Size" Kind="InputPin" />
            <Pin Id="BrzdFAMLODwNPWaVQceMpj" Name="Show" Kind="InputPin" />
            <Pin Id="HtbmXQmmigKP28DuJ0xw6t" Name="Hide" Kind="InputPin" />
            <Pin Id="KmqkpCWrOteMBlpItOQJnB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NlflAmZ72tUObajthWwbW0" Comment="Set" Bounds="183,1321,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UwPbNmTGyrROJ00MKpyjWZ" Comment="Size" Bounds="347,1348,55,29" ShowValueBox="true" isIOBox="true" Value="1920, 1110">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MLVQn8oXvfAMGGwzLcc6eW" Comment="Position" Bounds="329,1294,62,23" ShowValueBox="true" isIOBox="true" Value="1920, 30">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="202,1059,44,19" Id="NsvSCNeIRGJP8OakpX6w3t">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Sflcn99VnOHMOCICksfq58" Name="Input" Kind="InputPin" />
            <Pin Id="JJrpLpTHw7iLo47sdZEm3D" Name="Input 2" Kind="InputPin" />
            <Pin Id="SoKvluuFH7nOsMW4pfgCVp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="416,663,58,19" Id="Lf8bh8YLkqhLJwJzrtWz0z">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J10Gq80GQlFPmoImaDPLa6" Name="Input" Kind="InputPin" />
            <Pin Id="JRXaEaNY6GfLFZ0mw1hcw2" Name="Translation" Kind="InputPin" />
            <Pin Id="Pe9kq07MU0MN1763aqYKcu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RFePG8l8Z5sLCiHeh154G0" Comment="Translation" Bounds="471,618,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NknRzZaf8v1OM0B8CJAQvr" Ids="LMgxTX0XjYFOZxKhZTcLhC,RDKmKgcchaUQaqfD3LmSIZ" />
        <Link Id="TjjXZIf7blLLWvqND47dTC" Ids="CExbcaUmNHWNQGA4bCa7Kw,Rl0SUR6GtmULITAakKUecR" />
        <Link Id="O1mayzjIdDFPt13jd7EMoE" Ids="K6AxiaUxPfZPFri6QIxg2o,Vp36o4huDjfMyq3yPvqALi" />
        <Link Id="U6jXDHYeQljLKVfNF8wRfr" Ids="Ju6oKOarh4xOm3TuYaNfuk,PHB99cutA4HLEDVLTDF8AN" />
        <Link Id="OiAbGKHAM5gOG6dmOlK0S3" Ids="LrkoEdgEYwBNX20kKetAcR,MRzCqF8pgKHNMxCHG7k6mk" />
        <Link Id="LHbXcadPQ3iNfxeHdkYFy9" Ids="V4HxnyHc5LxNWWxU6tBgUz,KrzDP5lLBE7MI70CpPbBqo" />
        <Link Id="UTvb67pNo1GQWryDJnKnoW" Ids="A9EWP0TCLj9P5O3FwBiTq6,MkoaaSCEvujP0V7Z5XG2nA" />
        <Link Id="NAjrXdwvJYlOnjEQVuAsA4" Ids="HEMgq1gsALcNWWIu6NgX4u,M5TMq0k3xpLN5DFFBnG9SA" />
        <Link Id="FXCwbluvWF0N1LfbXar0hX" Ids="CoMzk4BBo6MQMRJRx8ACyz,TbwvphFDz8jNku274nPaRS" />
        <Link Id="H5xIh16J2azNtHmKRK0lxk" Ids="NZvEs0jbi1WMxj4LpUD5hY,Lwh8nDyYWdkM51Bh73hoXG" />
        <Link Id="A4TQ8PGsOciL2bQ0453yTS" Ids="HqLyLHrStvqPQ7GxeT3r4k,NRFO67S2OzkLSghOEphVFN" />
        <Link Id="IXnTrrd6RhrOHFtz87q3BC" Ids="LqsVZY8bECQLPcv69ddDyC,SQY8Um0vLEgQWTQh4RTbPA" />
        <Link Id="E2WZgExlHeCMItrnAxxPzX" Ids="K1ET1Qp9hzHNXPdK03qgxx,SKtje5oWilYOrCMWDo6XQJ" />
        <Link Id="NfF6cBubHyqMwYwSJ14ShU" Ids="GHCyR5BAfCnOpb1oFdxfoe,NKSr7N4Fn0iMgYVaHnp8Wq" />
        <Link Id="OQDRSYUd6ZBMA1lBEZmRwn" Ids="TvnBvgoqEHcPiSgDKxQa9V,TI2g2s8ZOMpOLu6BrexTCe" />
        <Link Id="TLzyq5Y6uSlOKHuwgwSOuR" Ids="TvnBvgoqEHcPiSgDKxQa9V,MTVPIkdeK2xNQYEV0pd0fy" />
        <Link Id="CTLbIn3wQzXNtwzdCKbLkX" Ids="GqfEcoo1vXlLMtMYtyhxLV,RNgRcmBKSnTL179Vx9dGWv" />
        <Link Id="TFVbysUWmXGL9xU497EUMq" Ids="I1WgHOZyrv4NNWRMH36JXE,Li81RMNg1zFODazdjMovtp" />
        <Link Id="ARoOyDJ1mwIO2tam6HTQi1" Ids="NTzsQmbIrUYP2Ja2y7hxEG,R3TERpmQBFHOWmJX2OWQuZ" />
        <Link Id="GQa4jUQHKQzOFHuZmBDDBh" Ids="FcID6JKnMDXPRAkjN4co7r,Kt2DhubvKkqO5vL4wGotma" />
        <Link Id="OXH1m4o5PeLLFI4i0nid3F" Ids="T5hPDNStkWGLI2FoCLBDad,QrgOAaEd7Z4NyBMbjo84QK" />
        <Link Id="DEX4wZ4Asl9LtmdzYIZdzg" Ids="PKLzi3bdNuPN8IPbaGfLEf,HoDiU8SmQnoNA6s6KDWLhn" />
        <Link Id="NYkezv8upzaP1NihEQQUHW" Ids="HoDiU8SmQnoNA6s6KDWLhn,QEudbwnxVTxMKRFTjugkxH" />
        <Link Id="RVNtkTDTXA5LpchKsTkg5L" Ids="TsFf4Txl6BYNMs50J6wQq8,Pg5zm6o4PCPLdlEVb264l6" />
        <Link Id="KXcdWHUBsNgMBsQVGgJk4o" Ids="C4bmnmiUPvrPdvmcKf7MWd,GVKSe4HD3OuNCHDiSr1RlM" />
        <Link Id="E7Hh4lKHDtIMgYjmFzUkeQ" Ids="QWb18ftm3RMN4cRMgwdUed,STyHatjYD7gL4BciJPPYk5" />
        <Link Id="MxNtksFYDPHOVG0iTwZthC" Ids="Pg5zm6o4PCPLdlEVb264l6,FaAQmNoCjSXN8bSVk7A784" />
        <Link Id="QoxD89dY6WVPyEUKv8iVSH" Ids="DZQhYBrW3x1Oix8Gt4sfSI,TlujkvFPi7EOi21VmRZReH" />
        <Link Id="Uhki18UJRNgN0Caxn4aLeq" Ids="F1I8ExLi15eLxZWmn7Kopo,AUEq3HcJrmNLujJGx4xnSc" />
        <Link Id="GQgOPb4ZRYdNRnynoVMvEG" Ids="FhsUTtfMdp9N4CLoGo4BFa,CgV607TJwpYQRJr8FHoAXJ" />
        <Link Id="LKS1OXpMOLSMa38fFgxDtQ" Ids="QnhbykoqNaSMmMTy8a7vaw,GGYvxeBfvvPMLNqeSL6e3z" />
        <Link Id="GZaHOnjuBu6Mr3TiBdVkRg" Ids="GD74w5lfRb7O1ajXqTvSnc,PXnyU3m1jcUM6sk7xcFIqK" />
        <Link Id="KOd7ZwmhU1PMVr91URt6ED" Ids="NlflAmZ72tUObajthWwbW0,NLzId3AwDeQQPsgjdwMF3M" />
        <Link Id="TieCR7nyjc5N5fiOgBPNGK" Ids="UwPbNmTGyrROJ00MKpyjWZ,GLHkSYT6HJlPeslES3wvPr" />
        <Link Id="NXU2MpjXUnzL952GflLbsO" Ids="NlflAmZ72tUObajthWwbW0,G0IwVWL9SC7QBNHgzCpBLb" />
        <Link Id="LqSIf8hUXNPPEb4grNenQh" Ids="MLVQn8oXvfAMGGwzLcc6eW,VJRIaCrjKd8MoJmiqRTyAl" />
        <Link Id="DIXCaewjiARQZnsGGuM8wZ" Ids="Sr3ODE0qiKfMD0kIQ6gJ3N,JJrpLpTHw7iLo47sdZEm3D" />
        <Link Id="HW8758EhfePM9yu51w5gW2" Ids="H0F9j5Mnn1xPqyOnUt82XH,Sflcn99VnOHMOCICksfq58" />
        <Link Id="Hzpt2hyGm9hPrbQB5BiPwN" Ids="SoKvluuFH7nOsMW4pfgCVp,FrOhSlnbvOxOFqyVA1tdVH" />
        <Link Id="MsBs774gXUxN7TE0w6YSr8" Ids="R0dQgUsYB85PfMmzagbpRE,PlVgYjrqvbELjjMBq5vUui" />
        <Link Id="AG9po1UuY2eMthxp4j0fNm" Ids="Pe9kq07MU0MN1763aqYKcu,TbGRyizcwnLMnTMGyswV17" />
        <Link Id="UvhX3IAvD3aNZUrzFyMUHd" Ids="RFePG8l8Z5sLCiHeh154G0,JRXaEaNY6GfLFZ0mw1hcw2" />
        <Link Id="Ht7qZnU5JBSLXTltI18K40" Ids="PbL3gADwRT5QHc48lWREFH,GWeJ3bGCZfqNf0He0M8hY3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IcRI9w6ph6kP5Dyqgsdd0b" Location="VL.OpenCV" Version="2.0.0" />
  <DocumentDependency Id="K8hMU0pQ11JLWYOcSOliqv" Location="../../VL.ZEDCam.vl" />
  <NugetDependency Id="CRebAmoB3mCQR3ezyfhf2k" Location="VL.Stride" Version="2021.4.0-0301-g1e6e81affe" />
  <NugetDependency Id="LR3NdgUYoBlNwu1o6GyRRi" Location="VL.Stride.Windows" Version="2021.4.0-0301-g1e6e81affe" />
</Document>