<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0344-gd5eabf23a7" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ ZEDCam.Image ************************

-->
      <Node Name="ZEDCam.Image" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="LeqeWqgMGRrOTlO1Zkrv6n" Name="Input" Kind="InputPin" DefaultValue="HD1080">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="RESOLUTION" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MpB3kIZSRGTOmvAXWtdQar" Name="Output" Kind="OutputPin" />
            <Pin Id="G59ptLUT6eNMEHmhnJlp3J" Name="Point Cloud" Kind="OutputPin" />
            <Pin Id="T507VTwo1iSP2ydVbM1ghg" Name="Image" Kind="OutputPin" />
            <Pin Id="OxMVpEH9QZsNeJPjArt7cQ" Name="Start" Kind="InputPin" />
            <Pin Id="M6lGB9TcdUGLKfdCuUO9XP" Name="Running" Kind="OutputPin" />
            <Pin Id="CxMFQ3bkejkNboxka6hk3o" Name="Stop" Kind="InputPin" />
            <Pin Id="EcrYQJm1lEeOXKpAGkSWlX" Name="In Progress" Kind="OutputPin" />
            <Pin Id="GXLURmSPnWqPoijg5cMe7N" Name="Pointcloud" Kind="InputPin" />
            <Pin Id="ArbF6nh5xhZMxZvGRh7AOa" Name="FOV" Kind="OutputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="494,359,370,19" Id="IY5JRpIaQwZOQPburnip0Q">
              <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="ZED" />
                <Choice Kind="ProcessAppFlag" Name="Camera" />
              </p:NodeReference>
              <Pin Id="EldqTJeek2RNdrgjTwskeT" Name="Resolution" Kind="InputPin" />
              <Pin Id="L0tGKSI62rUQE5kEIXZSBH" Name="Depth Mode" Kind="InputPin" />
              <Pin Id="IIp3xXFr6nRM1N9zYZoh3P" Name="Stabilisation" Kind="InputPin" />
              <Pin Id="K37CdD7tY0qOarjicMBIP1" Name="Start" Kind="InputPin" />
              <Pin Id="ACG8wTsPWlNNxhCGCNywjb" Name="Stop" Kind="InputPin" />
              <Pin Id="NjPYOInlsHiMnuVrem6bpF" Name="Pointcloud" Kind="InputPin" />
              <Pin Id="AjTCVYwOtDEPd6RURXKApj" Name="View" Kind="InputPin" DefaultValue="RIGHT">
                <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                  <Choice Kind="TypeFlag" Name="VIEW" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AqgEt35J5whPmQUeo56lD0" Name="Output" Kind="OutputPin" />
              <Pin Id="SSAMJTjWpeHMKBSquKauUX" Name="Point Cloud" Kind="OutputPin" />
              <Pin Id="RPKPgCaYVw2LpzJkDPWJuk" Name="Image" Kind="OutputPin" />
              <Pin Id="EJIAoVUi3HpQZhPnnI8osX" Name="Running" Kind="OutputPin" />
              <Pin Id="FRVXWmldn5wNB4WbNzpW8u" Name="In Progress" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HA4YlKPqC4SOBIH2nKFUZm" Bounds="718,323" />
            <ControlPoint Id="HHjIxqYDS8SOxarVHSPAl0" Bounds="790,323" />
            <ControlPoint Id="O6YwggDSbqVPrtHuCzjE12" Bounds="893,269" />
            <ControlPoint Id="UMaVkN5Aw2EMEKT04xdhoY" Bounds="495,545" />
            <ControlPoint Id="NsWV64GE6Q5OZTxERSzVyz" Bounds="589,547" />
            <ControlPoint Id="Sga7BtUOwryMdxruovef4O" Bounds="679,556" />
            <ControlPoint Id="U9MaQ2KJxYfPbUHlRG6SLt" Bounds="764,412" />
            <ControlPoint Id="OXZY6yzDz2KLeRAiY85pqb" Bounds="857,409" />
            <Node Bounds="675,430,56,19" Id="SvtELt8CyHCNauupVI1rXF">
              <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToImage" />
                <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="TDBP2ENuu0RLAYa4DiaBpe" Name="Input" Kind="InputPin" />
              <Pin Id="EYLv4Fz0I4oMjsVipwmLp2" Name="Pixel Format" Kind="InputPin" />
              <Pin Id="BICkJAKN9cVOTnr4etCGIg" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="586,436,56,19" Id="Kye2XSuXXd6L00QNyE69P9">
              <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToImage" />
                <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="RQJrYze3nFmN7Slua2E5CZ" Name="Input" Kind="InputPin" />
              <Pin Id="ArLkoXUQWhYQUW5rzwccnf" Name="Pixel Format" Kind="InputPin" DefaultValue="R32F">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                  <Choice Kind="TypeFlag" Name="PixelFormat" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="E1Y9MrqLkaAMsYLJBAxury" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MmXukuuaQj6MAm2Jf08h5A" Comment="Resolution" Bounds="493,253,66,15" ShowValueBox="true" isIOBox="true" Value="HD1080">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="RESOLUTION" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DLziNqk1NOVNgZnSMHuY39" Comment="Depth Mode" Bounds="553,283,96,15" ShowValueBox="true" isIOBox="true" Value="MEDIUM">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="DEPTH_MODE" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Bt05OYKjWFuOyyHU9EMbjo" Comment="Stabilisation" Bounds="600,311,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="PFbadKLdmDxPcND1k7nx0l" Bounds="494,202" />
            <Pad Id="TWzbkoiHzVDOv8xqaKhjKb" Comment="Pointcloud" Bounds="910,316,108,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="HQ6qW7dtJGtMJ74RMdk4wa" Comment="Pointcloud" Bounds="827,203,108,15" ShowValueBox="true" isIOBox="true" Value="XYZ_RIGHT">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="MEASURE" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="495,428,50,26" Id="JJciko26PzeOwdu3uOsjkE">
              <p:NodeReference LastCategoryFullName="OpenCV.ZED.ZEDCam" LastSymbolSource="VL.ZEDCam.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFOV" />
              </p:NodeReference>
              <Pin Id="EzlnPXfu9WhMtIV2WpjXhS" Name="Input" Kind="StateInputPin" />
              <Pin Id="BtLTsrzBou3O3wbsWzVxxE" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QEGOapq8CM0NWM3SQw5l2B" Name="FOV" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IJLljGNwgMWPsBnT9cDdW5" Bounds="1058,550" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QWVe338jdqgPPqXz19JTfC" Ids="OxMVpEH9QZsNeJPjArt7cQ,HA4YlKPqC4SOBIH2nKFUZm" IsHidden="true" />
          <Link Id="Rktrux5SwjvLtGJrmPfAkF" Ids="HA4YlKPqC4SOBIH2nKFUZm,K37CdD7tY0qOarjicMBIP1" />
          <Link Id="N0aGrpIcpFnNc7ZP4WEtfC" Ids="CxMFQ3bkejkNboxka6hk3o,HHjIxqYDS8SOxarVHSPAl0" IsHidden="true" />
          <Link Id="VVtivBgWCmcQa6dpCnj5Vw" Ids="HHjIxqYDS8SOxarVHSPAl0,ACG8wTsPWlNNxhCGCNywjb" />
          <Link Id="ALmWpJQSU3PMtgSrTSk0nR" Ids="GXLURmSPnWqPoijg5cMe7N,O6YwggDSbqVPrtHuCzjE12" IsHidden="true" />
          <Link Id="PVv4uKSG4ViOCN6gv1iRPr" Ids="UMaVkN5Aw2EMEKT04xdhoY,MpB3kIZSRGTOmvAXWtdQar" IsHidden="true" />
          <Link Id="VjHAoPdJw5OL1k9tenof8M" Ids="NsWV64GE6Q5OZTxERSzVyz,G59ptLUT6eNMEHmhnJlp3J" IsHidden="true" />
          <Link Id="LgHUtR4REQ6Oio9byV7XpT" Ids="SSAMJTjWpeHMKBSquKauUX,RQJrYze3nFmN7Slua2E5CZ" />
          <Link Id="VdvUJuH0EHwNH0OIVjYff4" Ids="Sga7BtUOwryMdxruovef4O,T507VTwo1iSP2ydVbM1ghg" IsHidden="true" />
          <Link Id="OeuQFPbo0K9POlYMqCtfRE" Ids="RPKPgCaYVw2LpzJkDPWJuk,TDBP2ENuu0RLAYa4DiaBpe" />
          <Link Id="TCU2a4zKJLbQa55TGGdWYU" Ids="U9MaQ2KJxYfPbUHlRG6SLt,M6lGB9TcdUGLKfdCuUO9XP" IsHidden="true" />
          <Link Id="PNR3jdcK5RwNqAQd2W2U5V" Ids="EJIAoVUi3HpQZhPnnI8osX,U9MaQ2KJxYfPbUHlRG6SLt" />
          <Link Id="Jpy68BXwnHlPdtV16IGQpv" Ids="OXZY6yzDz2KLeRAiY85pqb,EcrYQJm1lEeOXKpAGkSWlX" IsHidden="true" />
          <Link Id="NY6yTx7qdDUM5SroOo7BPk" Ids="FRVXWmldn5wNB4WbNzpW8u,OXZY6yzDz2KLeRAiY85pqb" />
          <Link Id="ISvRugoPGhkM2sWu1sGhJC" Ids="BICkJAKN9cVOTnr4etCGIg,Sga7BtUOwryMdxruovef4O" />
          <Link Id="CeEiW79wphyPYd0QXJOODN" Ids="E1Y9MrqLkaAMsYLJBAxury,NsWV64GE6Q5OZTxERSzVyz" />
          <Link Id="CcDx50TB91TNrgRJBkGjkE" Ids="MmXukuuaQj6MAm2Jf08h5A,EldqTJeek2RNdrgjTwskeT" />
          <Link Id="DGTjw4n43dyNFkGRyR5gLQ" Ids="DLziNqk1NOVNgZnSMHuY39,L0tGKSI62rUQE5kEIXZSBH" />
          <Link Id="EOtKSa4vT8qLLW64sz6Hxb" Ids="Bt05OYKjWFuOyyHU9EMbjo,IIp3xXFr6nRM1N9zYZoh3P" />
          <Link Id="VBPMz2suuFFMxy9CHnDjj9" Ids="LeqeWqgMGRrOTlO1Zkrv6n,PFbadKLdmDxPcND1k7nx0l" IsHidden="true" />
          <Link Id="IXvpIlWwsUEMhtnczFi0dS" Ids="O6YwggDSbqVPrtHuCzjE12,TWzbkoiHzVDOv8xqaKhjKb" />
          <Link Id="SEt26hmrQjiLywGwRurm6v" Ids="O6YwggDSbqVPrtHuCzjE12,NjPYOInlsHiMnuVrem6bpF" />
          <Link Id="OXpgRFbQXVHOgVVaLOtd1H" Ids="AqgEt35J5whPmQUeo56lD0,EzlnPXfu9WhMtIV2WpjXhS" />
          <Link Id="A8i0dGE3hLXPvU4r0Vhbzp" Ids="PFbadKLdmDxPcND1k7nx0l,MmXukuuaQj6MAm2Jf08h5A" />
          <Link Id="L6auLxYZRwQO6d21WXivhN" Ids="IJLljGNwgMWPsBnT9cDdW5,ArbF6nh5xhZMxZvGRh7AOa" IsHidden="true" />
          <Link Id="Urb4l56NAYdOXvCrxMWhoQ" Ids="QEGOapq8CM0NWM3SQw5l2B,IJLljGNwgMWPsBnT9cDdW5" />
          <Link Id="P7DmIqEYDc7N88MaZizQeT" Ids="BtLTsrzBou3O3wbsWzVxxE,UMaVkN5Aw2EMEKT04xdhoY" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IcRI9w6ph6kP5Dyqgsdd0b" Location="VL.OpenCV" Version="0.2.121-alpha" />
  <DocumentDependency Id="K8hMU0pQ11JLWYOcSOliqv" Location="../../VL.ZEDCam.vl" />
</Document>